########################################################
# sportsd Plugin: Sports sites list
########################################################
# title=Blogs
# type=rss
# genre=Blogs
# director=sportsd
# icon=sports.devil.image|blogs.png
# url=blogs.cfg
########################################################
title=Highlights
type=rss
genre=Highlights
director=sportsd
#icon=sports.devil.image|highlight2.jpg
icon=sports.devil.image|icons/highlights.png
url=highlights.cfg
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=sportsd
#icon=sports.devil.image|livesports2.jpg
icon=sports.devil.image|icons/live_sports.png
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=sportsd
#icon=sports.devil.image|sportstv.png
icon=sports.devil.image|icons/sports_tv.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=sportsd
#icon=sports.devil.image|livetv2.jpg
icon=sports.devil.image|icons/live_tv.png
url=customs.cfg
########################################################
########################################################
# title=****Test Streams****
# type=rss
# director=sportsd
# url=tests.cfg
########################################################


