##################################################################################################
# item_infos=.*src="(.*)
# item_order=test
# item_skill=rss

# item_info_name=title
# item_info_build=*** RTVE SL Resolve ***

# item_info_name=url
# item_info_from=http%3A%2F%2Fwww.rtve.es%2Fdirecto%2Fcanal-24h'+
# item_info_convert=slresolve
# item_info_build=%s

# item_info_name=type
# item_info_build=video
# item_url_build=%s

#################################################################################################
title=[COLOR=gold]*** Sportsnest test ***[/COLOR]
type=once
cfg=tests.cfg@snest
url=https://sportsnest.co/t29-jacksonville-jaguars-vs-baltimore-ravens

@IF(@PARAM1@==snest)@
item_infos=player\.src.*?src:\s*'([^']+)
item_precheck=sportsnest.co
item_order=url_

item_info_name=url
item_info_from=url_ + '|Referer=https://sportsnest.co/&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
#item_info_convert=debug
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
@ENDIF@

@IF(@PARAM1@!=snest)@
#####################################################################################################
item_infos=.*src="(.*)
item_order=test
item_skill=rss

item_info_name=title
item_info_build=*** SL custom segment uri ***

item_info_name=url
item_info_from=https://r.hdv.fun/m7u8/CG10pwuGE0D4GJ1OoKuEDt==/playlist.m3u8|Origin=https://eb2.srtaem.casa&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'+
item_info_convert=quote(%s)
item_info_build=hls://%s&m3u8mod=eyJyZWdleCI6Imh0dHBzLio/b3BlbnNvY2lhbC5nb29nbGV1c2VyY29udGVudC4qP3VybD1odHRwczpcL1wvLio/XC8iLCAicmVwbCI6Imh0dHBzOi8vd2Vic2VlZC5oZHYuZnVuLyJ9

item_info_name=type
item_info_build=video
item_url_build=%s

#################################################################################################
item_infos=.*src="(.*)
item_order=test
item_skill=rss

item_info_name=title
item_info_build=*** DASH test ***

item_info_name=url_
item_info_build=http://bitmovin-a.akamaihd.net/content/sintel/sintel.mpd

item_info_name=url
item_info_from=url_+'|Referer=Google.Com&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1'
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=videoType
item_info_build=adaptive_mpd

item_info_name=type
item_info_build=video
item_url_build=%s
#########################################################################################################


item_infos=.*src="(.*)
item_order=test
item_skill=rss

item_info_name=title
item_info_build=*** SLProxy HLS ***

item_info_name=url_
item_info_build=http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8

item_info_name=url
item_info_from=url_+'|Referer=https://www.google.com&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1'
item_info_convert=quote(%s)
item_info_build=hls://%s

item_info_name=type
item_info_build=video
item_url_build=%s
#########################################################################################################

item_infos=.*src="(.*)
item_order=test
item_skill=rss

item_info_name=title
item_info_build=*** SLProxy WILMAA HLS ***

item_info_name=url_
item_info_build=https://streams.wilmaa.com/m3u8/get?channelId=eurosport&profile=8&https=true&userId=e35377505a3c7d&payingProfile=c&appName=webAppDesktop&deviceTypeName=windows&age=62&gender=f

item_info_name=url
item_info_from=url_+'|Referer=https://www.wilmaa.com&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
item_info_convert=quote(%s)
#item_info_build=hls://%s&q=best
item_info_build=%s

item_info_name=type
item_info_build=slresolve
item_url_build=%s
#########################################################################################################


skill=videoTitle
start=http://g33ktricks.blogspot.com/2016/04/list-of-hls-streaming-video-sample-test.html
section=<b>Publicly available HLS streams.*</ul>

item_infos=li.*?href="(.*?)".*?>([^<]+)
item_order=url_|title
item_skill=rss

#item_info_name=title
#item_info_from=url_
#item_info_convert=startSLProxy
#item_info_build=%s

item_info_name=url
#item_info_from='hls://'+url_

item_info_from=url_+'|Referer=Google.Com&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1

#item_info_from=url_+'
#item_info_from=hls://http://hlslive-l3c.med2.med.nhl.com/token=exp=1516327083~id=nhlGatewayId:7327411~data=56614103~hash=6fa00c50617e7b5470547fc2016cd420acfdd128/ls04/nhl/2018/01/18/NHL_GAME_VIDEO_PITANA_M2_NATIONAL_20180118_1515786611446/master_wired60.m3u8|Referer=http%3A%2F%2Fwww.realtimetv.me%2Fhdembed.php%3Fp%3Dnhl%26id%3D2017020694%26v%3Dhome%26vw%3D09e3e0b2a71de06dd7bc9ebb96d97e73%26s%3D&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36&Cookie=rmmad%3D131'+''
#item_info_from='plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=Test&amp;url='+url_
#item_info_convert=quote(%s)
item_info_convert=quote(%s)
#item_info_convert=debug
#item_info_convert=encodeBase64
#item_info_build=http://127.1.2.3:45678/streamlink/?url=%s&q=best
#item_info_build=http://127.1.2.3:45678/?url=hls://%s
#item_info_build=http://127.1.2.3:45678/livestreamer/%s
#item_info_build=hls://%s&q=best

item_info_build=%s

#item_info_name=videoType
#item_info_build=slproxy

item_info_name=type
item_info_build=slproxy

item_url_build=%s

######################################################################



@ENDIF@

