########################################################
# Direct links
########################################################
sort=name
########################################################
title=Cricfree.tv
director=cricfree.tv
icon=https://cricfree.io/assets/images/logo.png
url=tv/cricfree.tv.cfg
# icon=http://crickfree.be/img/cricfree.png
# url=tv/crichdfree.cfg
########################################################
# title=Cricket
# director=Cricket
# icon=http://clipart-library.com/images/5TRKekBjc.png
# url=tv/cricket.cfg
########################################################
title=iLive.to-Sports
director=ilive.to-sports
icon=sports.devil.image|streamlive.png
url=tv/ilive.to-sports.cfg
########################################################
title=CricHD.tv
director=crichd.tv
icon=https://b.crichd.tv/assets/images/logo-front.png
url=tv/crichd.tv.cfg
#######################################################
title=MamaHD TV
director=mamahd.org
icon=sports.devil.image|mamahd.png
url=tv/mamahdtv.cfg
#######################################################
# title=JokerLivestream.net
# director=jokerlivestream.net
# icon=https://www.jokerlivestream.net/templates/images/logojoker.jpg?v=1
# url=tv/joker_new.cfg
#######################################################
# title=ShowSport.com
# director=showsport-tv.com
# icon=sports.devil.image|showsport.png
# url=tv/showsport-tv.com.cfg
#######################################################
# title=StreamHD.eu
# director=streamhd.eu
# icon=sports.devil.image|streamhd.png
# url=tv/streamhd.eu.cfg
#######################################################
# title=Sports24.icu
# director=sports24.icu
# icon=https://sports24.icu/images/s24-logo.png
# url=tv/sports24.icu.cfg
#######################################################
# title=TheSports4u.net
# director=thesports4u.net
# icon=sports.devil.image|sports4u.png
# url=tv/thesports4u.net.cfg
#######################################################
# title=HDFree.tv
# director=HDFree.tv
# icon=sports.devil.image|hdfree.png
# url=tv/freesport.cfg
########################################################
# title=bein
# director=bein
# icon=
# url=tv/bein.cfg
########################################################
title=SwiftStream Sports
icon=https://swiftstreamzs.com/wp-content/uploads/2024/03/swift_streamz-removebg-preview.png
url=plugin://script.module.tvone11/list_channels/8
########################################################
title=TVTap Sports
icon=https://tvtap-apk.com/wp-content/uploads/2018/08/tvtap-logo-e1535221925412-296x300.jpg
url=plugin://script.module.tvone/list_channels/5
# icon=sports.devil.image|sportstvs2.jpg
########################################################
title=LiveNetTV Sports
icon=https://livenettv.ltd/index_files/Logo.png
url=plugin://script.module.tvone1112/list_channels/1
########################################################
# title=NetSpor.TV
# director=netspor.tv
# icon=https://yt3.ggpht.com/-orqgmGSEEVQ/AAAAAAAAAAI/AAAAAAAAAAA/42aMdeuDY3g/s240-c-k-no-mo-rj-c0xffffff/photo.jpg
# url=tv/netspor2.tv.cfg
########################################################
title=GolvarTV
director=golvar.xyz
icon=https://glvrtv.link/logo.png
url=tv/golvar.cfg
########################################################
# title=Box-Live / SportsBay
# director=box-live.stream
# icon=sports.devil.image|spbaylogotrans2.png
# url=tv/box-live.cfg
########################################################
# title=SportsTV
# director=sportstv
# icon=https://cdn6.aptoide.com/imgs/c/5/6/c560cf39e63ce0256f7732b83257c144_icon.png
# url=tv/sportstv.cfg
##########################################################
title=Live Online TV 24/7 Sports
director=liveonlinetv247.info
icon=https://images.sftcdn.net/images/t_optimized,f_auto/p/d1809147-8c7f-4816-8f53-6b31327d8019/3384770256/live-tv-sport-logo.png
url=tv/liveonlinetv247.sports.cfg
########################################################
# title=Stream2Watch Sports TV
# director=stream2watch.sx
# icon=https://vpn.stream2watch.com/images/logo.png
# url=tv/stream2watch.cfg
########################################################
title=LiveOn Sports
director=liveon.sx
icon=sports.devil.image|sportstv.png
url=tv/liveonsx.cfg
########################################################
title=Mr GamingStreams
director=mrgamingstreams.com
icon=sports.devil.image|mrgaming.jpg
url=tv/sportsurge.cfg
########################################################
title=TGO-TV Sports
director=tgo-tv.co
icon=sports.devil.image|tgotv.png
url=tv/tgotv.cfg
#######################################################
title=Worldstreams.net
director=worldstreams.net
icon=https://worldstreams.net/assets/images/logo.png
url=tv/worldstreams.cfg