item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*src="(.*)')
item_info_build=http:%s

# item_info_name=embUrl
# item_info_build=@REFERER@

item_info_name=chjs
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fetch\("\.(\/[^"]+)')
item_info_build=%s

item_info_name=id
item_info_from='http://www.popofthestream.com/embed/aliez'+chjs
item_info_convert=getInfo('%s','.*id":\s*"(\d+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=pageUrl+id+'&w=728&h=450'
item_info_convert=getInfo('%s','.*pl.init\('([^']+)','@REFERER@')
item_info_convert=ifContains('%s','http','%s','http:%s')
item_info_build=%s