
item_info_name=vars
item_info_from=@PARAM1@+'
item_info_convert=parseText('%s','.*name="r"\s+value="([^"]+)">\s*.*?name="d"\s+value="([^"]+)">\s*.*?name="f"\s+value="([^"]+)".*?\'action\'.*?\'([^\']+)','r|d|f|actionUrl')
#item_info_convert=quote(%s)
item_info_build=%s

item_info_name=postData
item_info_from='r='+r+'&d='+d+'&f='+f+'
item_info_convert=replace('%s','|','%7C')
item_info_build=%s

item_info_name=postUrl
item_info_from=actionUrl + '|' + postData
#item_info_convert=debug
item_info_build=%s

item_info_name=data
item_info_from=postUrl
item_info_convert=getInfo('%s','(.*)','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=m3u8
item_info_from=data
item_info_convert=unForge('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=m3u8+'|Referer=http://h5.cast.365streams.live/&Origin=http://h5.cast.365streams.live&User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
item_info_convert=quote(%s)
#item_info_convert=debug
item_info_build=%s

item_info_name=videoType
item_info_build=ffmpegdirect

item_info_name=url
item_info_from=url_
item_info_build=%s





