item_info_name=embedUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=vars
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*name="r"\s+value="([^"]+)">\s*.*?name="d"\s+value="([^"]+)">\s*.*?name="f"\s+value="([^"]+)".*?\'action\'.*?\'([^\']+)','@REFERER@','r|d|f|pageUrl')
#item_info_convert=quote(%s)
item_info_build=%s

item_info_name=postData
item_info_from='d='+d+'&f='+f+'&r='+r
#item_info_convert=debug
item_info_build=%s

item_info_name=postUrl
item_info_from=pageUrl + '|' + postData
#item_info_convert=debug
item_info_build=%s

# # item_info_name=src
# # # item_info_from=embedUrl
# # # item_info_convert=getInfo('%s','.*src='([^']+)','@REFERER@')
# # # item_info_convert=debug
# # item_info_build=http://www.sport247.live/en/main

# # item_info_name=banner0
# # item_info_from=src
# # item_info_convert=getInfo('%s','.*src=\'(http[^\']+adshell[^\']+)','@src@')
# # item_info_build=%s

# # item_info_name=banner1
# # item_info_from=banner0
# # item_info_convert=getInfo('%s','.*url:["\'](.*?)[\'"]','@src@')
# # item_info_build=%s

# # item_info_name=banner2
# # item_info_from=banner1
# # item_info_convert=getInfo('%s','.*img\s+src='([^']+)','@banner1@')
# # item_info_build=%s

# # item_info_name=banner3
# # item_info_from=banner2
# # item_info_convert=getInfo('%s','.*','@banner2@')
# # item_info_build=%s

# # item_info_name=tmp
# # item_info_from=http://www.sport247.live/en/main'+
# # item_info_convert=getInfo('%s','.*src="(http:\/\/\w+.medianetworkinternational.com\/js\/(?!jquery)(?!aes)(?!clock)(?!advert)(?!forge)[^"]+).*\w+\(\'Watch\s+now\',.*?,\s*\'([^\']+).*\$\(document\)\.ready\(function\(\)\s*{(\w+)\(\'\w+','','jsUrl|psUrl|funcy_')
# # item_info_build=%s

item_info_name=tmp
item_info_from=postUrl
item_info_convert=getInfo('%s','.*?src="(http:\/\/\w+.medianetworkinternational.com\/js\/(?!jquery)(?!aes)(?!forge)[^"]+).*?{\s*(\w+)\('\w+',\s*'\w+',\s*'([^']+).*?script\s+src="([^"]+)','@embedUrl@','jsUrl|funcy_|encm3u8|banner1')
item_info_build=%s

# item_info_name=rex
# item_info_from='.*function\s+' + funcy_ + '.*?(\w{40,})[\(,].*function\s+(\1)'
# #item_info_convert=debug
# item_info_build=%s

item_info_name=funcy
item_info_from=jsUrl
item_info_convert=getInfo('%s','.*(var\s+xset=\[[^\]]+\];.*?var\s+hset=\[[^\]]+\]);','http://www.sport247.live/en')
#item_info_convert=debug
item_info_build=%s

# item_info_name=banner2
# item_info_from=banner1
# item_info_convert=getInfo('%s','.*url:\'([^\']+)','@postUrl@')
# item_info_build=%s

# item_info_name=banner3
# item_info_from=banner2
# item_info_convert=getInfo('%s','.*','@postUrl@')
# item_info_build=%s

item_info_name=keyiv
#item_info_from='https://friendpaste.com/4pWLXfU5hdylfznXphTJtc/raw'+
item_info_from='https://glot.io/snippets/fie9njxaiz/raw/luckynumber7.txt'+
item_info_convert=getInfo('%s','(.*)','')
item_info_build=%s

item_info_name=decm3u8
#item_info_from=http://blablabla.pw:9500/?f='+funcy+'&v='+encm3u8
#item_info_convert=getInfo('%s','.*"res":\["([^"]+)')
item_info_from=encm3u8
item_info_convert=deROT(funcy)
item_info_convert=s247AESDec(keyiv)
item_info_convert=quote(%s)
item_info_convert=quote(%s)
#item_info_convert=debug
item_info_build=%s

item_info_name=head
item_info_from='|Referer='+pageUrl+'&Origin=http://h5.adshell.net&User-Agent=Mozilla%2F5.0%20(Windows%20NT%206.1%3B%20WOW64%3B%20rv%3A64.0)%20Gecko%2F20100101%20Firefox%2F72.0
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name=SS247&amp;url='+decm3u8+head
#item_info_from=url_
#item_info_convert=debug
item_info_build=%s

item_url_build=%s


