item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_build=DinoZap - %s


item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
item_info_build=%s

#item_info_name=key
#item_info_build=5e5858405046757e4631775f33414141514e3133393973315775336c34695a5a

item_info_name=_1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id="(\w+)"\s*value="([^'"]+)".*?GADA\s*=\s*document.getElementById\('\1'\).value','@REFERER@','junk|tk')
item_info_build=%s

item_info_name=file
item_info_from=tk
item_info_convert=decodeBase64
item_info_convert=decodeBase64
item_info_convert=decodeBase64
item_info_convert=debug
#item_info_convert=m3u8AesDec(key)
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=ref_
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url_
item_info_from=file+'|Referer='+ref_+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url2
item_info_from='+file+'|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36&Referer='+ref_
#item_info_convert=debug
item_info_convert=quote(%s)
item_info_build=hls://%s

item_info_name=url
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36
item_info_from=url2+'|seekable=0
#item_info_from=plugin://plugin.video.f4mTester/?streamtype=HLSRETRY&amp;name='+title+'&amp;url='+url_
item_info_build=%s
