item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=html
item_info_from=pageUrl
item_info_convert=getInfo('%s','(.*)','')
#item_info_convert=debug
item_info_build=%s

item_info_name=tmp1
item_info_from=html
item_info_convert=parseText('%s','.*id=(\w+)>([^<]+).*?var\s*player='';\s*function\s+(\w+)\(\)\s*\{\s*return\(\[([^\]]+)\]\.join\(\"\"\)\s*\+\s*(\w+)\.join\(\"\"\)\s*\+\s*document\.getElementById\("\1.*?var\s*\5\s*=\s*\[(.*?)\]','junk1|u3|junk2|u1|junk3|u2')
#item_info_convert=parseText('%s','.*return\(\[("\\/.*?)\]\.join\(""\)\s*\+\s*(\w+).join\(""\)\s*\+\s*document.getElementById\("(\w+).*?var\s+\2\s*=\s*\[(.*?)\]','u1|j1||j2|u2')
item_info_build=%s

item_info_name=hls_url
item_info_from=u1+u2+u3
item_info_convert=replaceRegex('%s','[",\\]','')
#item_info_convert=debug
item_info_build=https:%s

item_info_name=url
item_info_from=hls_url+'|Referer=https://www.streamlive.to/channel-player&Origin=https://www.streamlive.to&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#item_info_convert=quote(%s)
item_info_build=%s

