item_info_name=phpUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*iframe.*?src=(http://.*?/mamy.php.*?)\s','@REFERER@')
item_info_build=%s

item_info_name=ref
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=phpUrl+'
item_info_convert=getInfo('%s','.*src=(secure.*?)\s','@ref@')
item_info_build=%s

item_info_name=host
item_info_from=phpUrl+'
item_info_convert=parseText('%s','.*(http://.*?/)')
item_info_build=%s

item_info_name=url
item_info_from=host+pageUrl+'
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@host@')
item_info_build=%s