item_info_name=url_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*Clappr.Player.*source:\s*"([^"]+)','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=url
item_info_from=url_ + '|Referer='+ref+'&Origin=http://m.liveonlinetv247.info&User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53'
item_info_convert=debug
item_info_build=%s


