item_info_name=surl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tokUrl
item_info_from=@PARAM1@
item_info_build=https://nlive.club/getToken.php

item_info_name=tok
item_info_from=tokUrl
item_info_convert=getXML('%s','.*\w+["']\s*:\s*["']([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=surl+tok
item_info_build=%s

item_info_name=encurl
item_info_from=file+'|Referer=https://nlive.club/stream/&Origin=https://nlive.club/&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
#item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
#item_info_from=hls://'+encurl
item_info_from=encurl
item_info_build=%s


