# item_info_name=title
# item_info_from=@PARAM1@
# item_info_build=sgr-m3u8

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
#item_info_convert=quote(%s)
#item_info_convert=quote(%s)
item_info_build=%s
 
item_info_name=m3u8_url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(http[^"'\s]+\.m3u8[^"'\s]*).*','@REFERER@')
item_info_build=%s

item_info_name=file
item_info_from=m3u8_url+'|Referer='+ref+'&User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=videoType
item_info_build=ffmpegdirect

item_info_name=url
item_info_from=file
item_info_build=%s
