item_info_name=jsUrl
item_info_from=@PARAM1@
item_info_build=https://www.shidurlive.com/embed.js

item_info_name=embedUrl
item_info_from=@PARAM1@
item_info_build=https://www.shidurlive.com/embed/

item_info_name=ref
item_info_from=@REFERER@
item_info_build=%s

item_info_name=z2
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*channel:\s*"([^"]+)')
item_info_convert=shidurHex('%s')
#item_info_convert=debug
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=js1
item_info_from=jsUrl
item_info_convert=getInfo('%s','.*zed=\'(\w+\/)\'.*?\'(\/\w+)','@REFERER@','z1|z3')
item_info_build=%s

item_info_name=js2
item_info_from='https://www.shidurlive.com/a/'+z1+z2+z3+'/700/400'
item_info_convert=getInfo('%s','.*var\s+zed=\'([^\']+)','@REFERER@')
item_info_build=%s

item_info_name=url_
item_info_from=embedUrl+js2
item_info_convert=getInfo('%s','.*var\s+streamSrc=\'([^\']+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=url_+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36'
item_info_build=%s
