item_info_name=id
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*embed/(\w+)\.html)
item_info_build=%s

#item_info_name=title
#item_info_from=id
#item_info_build=Telerium TV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=ts
item_info_from=pageUrl
item_info_convert=teleriumTS
item_info_build=%s

item_info_name=temp
item_info_from=https://telerium.club/streams/'+id+'/'+ts+'.json
item_info_convert=getInfo('%s','.*"url":"([^"]+)","tokenurl":"([^"]+)','@pageUrl@','cdn|tok')
item_info_build=%s

item_info_name=tokurl
item_info_from=tok
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=tokdata
item_info_from=https://telerium.club'+tokurl
item_info_convert=getInfo('%s','.*\[([^\]]+)','@pageUrl@')
#item_info_convert=debug
item_info_build=%s

item_info_name=idx
item_info_from=jsc
item_info_build=10

#for segment uri rewrite with token appended -- taken out at telerium source 8/19
item_info_name=tok3
item_info_from='['+tokdata+']'
item_info_convert=getArrayElemByIdx('%s','@idx@')
item_info_convert=reverse
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=cdn+tok3+'
item_info_convert=replace('%s','\','')
#item_info_convert=debug
item_info_build=https:%s

item_info_name=url
item_info_from=url_+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
#item_info_convert=quote(%s)
item_info_build=%s



