item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?(\w+)\.php')
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tv-msn.com/%s

item_info_name=r2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','@REFERER@','junk|p1')
item_info_build=%s

item_info_name=r3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([^<]+)<.*?\1.\)\.innerHTML.*','@REFERER@','junk|p2')
item_info_build=%s

item_info_name=part1
item_info_from=p1
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=part2
item_info_from=p2
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=m3u8
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\[("h","t","t","p"[^\]]+)\]','@REFERER@')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_build=%s

item_info_name=file
item_info_from=m3u8
item_info_convert=parseText('%s','.*?live\/(\w+)')
item_info_build=%s

item_info_name=ip
item_info_from=m3u8
item_info_convert=parseText('%s','.*?://([^:/]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp://'+ip+'/live?wmsAuthSign='+part1+part2+' playpath='+file+' swfUrl=http://www.tv-msn.com/player/player.swf flashver=WIN\2024,0,0,221 live=1 timeout=15 pageUrl=' + pageUrl
item_info_build=%s

#item_info_name=url
#item_info_from=m3u8+part1+part2+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
#item_info_build=%s
