item_info_name=pars
item_info_from=@PARAM1@
item_info_convert=decodeBase64
item_info_convert=unquote('%s')
item_info_convert=getInfo('%s','.*var\s+file_name="((?!not_allowed)[^"]+).*?var\sjdtk="([^"]+).*?var\s+host_tmg="([^"]+)";','https://blog4433.blogspot.com/','file|token|hostid')
item_info_build=%s

item_info_name=url_
item_info_from='https://' + hostid + '/' + file + '?token=' + token + '|Referer=https://blog4433.blogspot.com/&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
#item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=hls://%s

# item_info_name=videoType
# item_info_build=ffmpegdirect

item_info_name=url
item_info_from=url_
item_info_build=%s
