# vvcast et al catcher

item_info_name=ref
item_info_from=@PARAM1@
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*id=(\w+)>([^<]*)<.*?div\s+id="(?:hd)?player".*?var\s+(\w+)\s*=\s*\[([^\]]+)\].*?function\s+\w+\(\)\s*{\s*return\(\[(?:http:)?([^\]]+)\]\.join\(""\)\s*\+\s*\3.*?getElementById\("\1"\)','@REFERER@','junk|id|junk2|var|url.tmp')
item_info_build=%s

item_info_name=hlsurl
item_info_from=url.tmp+var+id
item_info_convert=replaceRegex('%s','[",\\]','')
item_info_convert=replace('%s','///','//')
item_info_convert=ifContains('%s','https:','%s','https:%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=hlsurl+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
item_info_build=%s