item_info_name=title
item_info_from=@PARAM1@
item_info_build=nohead

item_info_name=pt
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pdettxt\s*=\s*"([^"]+)')
item_info_convert=ifEmpty('%s','','%s')
item_info_build=%s

item_info_name=qs
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*v_vid="?([\d\w]+)"?,\s*v_vpp="([^"]+)",\s*v_vpv="([^"]+)','id|pp|pv')
item_info_build=%s

item_info_name=zm
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*edm\s*=\s*"([^"]+)')
item_info_build=%s

item_info_name=zmhost
item_info_from=zm
item_info_convert=ifEmpty('%s','https://www.plyjam.me/hdembed','https://%s/hdembed')
item_info_build=%s

item_info_name=postData
item_info_from=id='+id+'&v='+pv+'&p='+pp+'&ptxt='+pt
item_info_build=%s

item_info_name=pageUrl
item_info_from=zmhost+'?p='+pp+'&id='+id+'&v='+pv+'|' + postData
#item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=zmhost+'?p='+pp+'&id='+id+'&v='+pv
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=temp
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*newUrl\s*=\s*'([^']+).*?strmUrl\s*=\s*\'([^\']+)','@REFERER@','keyuri_|file_')
item_info_convert=getInfo('%s','.*isKeyUrl\s*\?\s*'([^']+).*?strmUrl\s*=\s*\'([^\']+)','@REFERER@','keyuri_|file_')
item_info_build=%s

item_info_name=file
item_info_from=file_
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=keyuri
item_info_from=keyuri_
item_info_convert=encodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
#item_info_from=hls://'+file+'|Referer='+ref+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F61.0.3163.100%20Safari%2F537.36&Cookie='+cookies
item_info_from=file+'|Referer='+ref+'@@@'+keyuri+'&User-Agent=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
#item_info_convert=debug
#item_info_convert=quote(%s)
item_info_convert=quote(%s)
#item_info_convert=encodeBase64
item_info_build=hls://%s&q=best

item_info_name=url
item_info_from=url_
item_info_build=%s

