#item_info_name=title
#item_info_from=@PARAM1@
#item_info_build=nohead

item_info_name=qs
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*gameText\s*=\s*"([^"]+)",\s*gameCat="([^"]+).*?zmid\s*=\s*[\'"]([^\'"]+).*?pid\s*=\s*(\d+).*?edm\s*=\s*["\']([^"\']+).*?src\s*=\s*["\']([^"\']+)','tx_|ct_|id_|pp|zm|pv')
item_info_build=%s

item_info_name=org
item_info_from=zm
item_info_build=https://%s

item_info_name=sver
item_info_from=pv
#item_info_convert=parseText('%s','.*embed(\d+)\.min\.js')
#item_info_convert=ifEmpty('%s','','%s')
item_info_convert=getInfo('%s','.*edm\+"\/(\w+)')
#item_info_convert=debug
item_info_build=%s

item_info_name=zm_
item_info_from=zm+'/'+sver
#+'?v='+id
#item_info_convert=debug
item_info_build=https://%s

item_info_name=tx
item_info_from=tx_
item_info_convert=ifEmpty('%s','','%s')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%20','+')
item_info_build=%s

item_info_name=id
item_info_from=id_
item_info_convert=quote('%s')
item_info_convert=replace('%s','~','%7E')
item_info_convert=replace('%s','%20','+')
item_info_build=%s

item_info_name=ct
item_info_from=ct_
item_info_convert=ifEmpty('%s','sports','%s')
item_info_convert=quote('%s')
item_info_convert=replace('%s','%20','+')
item_info_build=%s

item_info_name=zmhost
item_info_from=zm_ + '/' + ct
item_info_convert=ifEmpty('%s','','%s')
item_info_build=%s

item_info_name=postData
#pid=4&gt=Northamptonshire+vs+Lancashire&gc=Cricket&v=bt40sd
item_info_from='pid='+pp+'&gt='+tx+'&gc='+ct+'&+v='+id
#item_info_convert=debug
item_info_build=%s

item_info_name=postUrl
item_info_from=zmhost + '|' + postData
#item_info_convert=debug
item_info_build=%s

# item_info_name=cookies
# item_info_from=zmhost
# item_info_convert=getCookies(rcavds)
# item_info_convert=debug
# item_info_build=%s

item_info_name=data0
item_info_from=postUrl
item_info_convert=getInfo('%s','.*authCallUrl\s*=\s*\'([^\']+).*?unqiueId\s*=\s*\'([^\']+).*?(?:videoLink|videoUrl|vdoUrl|hlsUrl|vidHlsUrl)\s*=\s*\'([^\']+).*?sCode\s*=\s*\'([^\']+)\'.*?expireTs\s*=\s*(\d+)','@REFERER@','ku_|sn|su_|sc|ts')
#item_info_convert=getInfo('%s','.*authCallUrl\s*=\s*\'([^\']+).*?unqiueId\s*=\s*\'([^\']+).*?(?:videoLink|videoUrl)\s*=\s*\'([^\']+).*?sCode"\s*:\s*"([^"]+).*?ts"\s*:\s*(\d+)','@REFERER@','ku_|sn|su_|sc|ts')
item_info_build=%s

item_info_name=ku
item_info_from=ku_
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=hls_
item_info_from=su_
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=auth
item_info_from=ku+'/?stream='+sn+'&scode='+sc+'&expires='+ts
item_info_convert=getInfo('%s','(.*)','@zmhost@')
#item_info_convert=debug
item_info_convert=encodeBase64
item_info_build=%s

# send zoom key server url and auth data to SLP
item_info_name=hls
item_info_from=hls_+'|Referer='+zmhost+'@@@ksrv='+ku+'@@@stream='+sn+'@@@auth='+auth+'@@@zoomtv'+'&Origin='+org+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
#item_info_from=hls_+'|Referer='+org+'/&Origin='+org+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
item_info_convert=quote('%s')
item_info_convert=ifEmpty('@hls_@','','%s')
#item_info_convert=debug
item_info_build=hls://%s

# item_info_name=offline
# item_info_from=postUrl
# item_info_convert=getInfo('%s','.*(offline|Offline)','@REFERER@')
# item_info_build=%s

item_info_name=url
item_info_from=hls
#||offline
item_info_build=%s
