########################################################
# https://box-live.stream/ and https://sportsbay.org
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=TV)@
####################################################
title=[COLOR=gold]*** Events today ***[/COLOR]
type=once
cfg=box-live.cfg@Events
url=https://sportsbay.org/live-streams

####################################################
title=[COLOR=orange]*** 24/7 Channels ***[/COLOR]
type=once
cfg=box-live.cfg@TV
url=https://sportsbay.org/sports/tv-channels

####################################################
skill=videoTitle

start=https://sportsbay.org/live-streams
section=<ul\s+class="sports All">.*?<\/ul>

item_infos=href="([^"]+)">((?!Live Sports|TV)[^<]+)
item_order=url.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png

item_info_name=url
item_info_from=url.tmp
item_info_build=https://sportsbay.org%s

item_info_name=cfg
item_info_from=url
item_info_build=box-live.cfg@Events

item_url_build=%s
@ENDIF@
@ENDIF@

############################################################
############################################################
@IF(@PARAM1@==Events)@
catcher=streams
skill=videoTitle,allowDuplicates

item_infos=class="vevent"\s+onclick="location.href='([^\\']+).*?>(\d+:\d+).*?img\s+src="([^"]+).*?class="competition">\s*<a.*?>([^<]+).*?class="value-title"\s+title="([^"]+)
item_order=url.tmp|time.tmp|icon.tmp|cat.tmp|event
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','US/Eastern')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=https://sportsbay.org%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=https:%s

item_info_name=cat
item_info_from=cat.tmp
item_info_convert=replaceRegex('%s','^[\s\t]+','')
item_info_convert=replaceRegex('%s','[\s\t]+$','')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + cat + '][/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s


item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=<div\s+class="loadmore">.*?href="([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=[B][I][COLOR=orange]*** Next page ***[/COLOR][/I][/B]

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=url
item_info_from=url.tmp
item_info_build=https://sportsbay.org%s

item_info_name=cfg
item_info_build=box-live.cfg@Events

item_url_build=%s

@ENDIF@

############################################################
############################################################
@IF(@PARAM1@==TV)@
catcher=streams
skill=videoTitle,allowDuplicates

item_infos=<td\s+class="competition">\s*<a.*?>([^<]+).*?href="([^"]+)">\s*<img\s+src="([^"]+).*?title="([^"]+)
item_order=cat.tmp|url.tmp|icon.tmp|channel
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=https://sportsbay.org%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=https:%s

item_info_name=cat
item_info_from=cat.tmp
item_info_convert=replaceRegex('%s','^[\s\t]+','')
item_info_convert=replaceRegex('%s','[\s\t]+$','')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=lightgreen][' + cat + '][/COLOR]   [COLOR=cyan]'+ channel + '[/COLOR]'
item_info_build=%s


item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=<div\s+class="loadmore">.*?href="([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=[B][I][COLOR=orange]*** Next page ***[/COLOR][/I][/B]

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=url
item_info_from=url.tmp
item_info_build=https://sportsbay.org%s

item_info_name=cfg
item_info_build=box-live.cfg@Events

item_url_build=%s

@ENDIF@

