########################################################
# http://cricfree.tv
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Links)@
@IF(@PARAM1@!=Linx)@
@IF(@PARAM1@!=Streams)@
####################################################
title=[COLOR=gold][B]*** Schedule ***[/B][/COLOR]
type=once
cfg=cricfree.tv.cfg@Schedule
url=https://hd.cricfree.io

####################################################
skill=videoTitle
#catcher=streams

section=<ul class="nav-sidebar".*?<\/ul>
start=https://cricfree.live/live/sky-sports-main-event

item_infos=<a\s+href="(http[^"]+)".*?title="((?!Schedule)[^"]+)
item_order=url_|title
item_skill=rss

item_info_name=icon
item_info_from=title
#item_info_convert=camelcase
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','.io/channel/play','.live/channel')
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=cricfree.tv.cfg@Links@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

##########################################################################
@IF(@PARAM1@==Schedule)@

skill=videoTitle
skill=allowDuplicates

# item_infos="category_name":"([^"]+).*?"competition_name":"([^"]+).*?"event_name":"([^"]+).*?"slug":"([^"]+).*?"start_time":"([^"]+).*?
# item_order=sport|comp|event|url|t1
# item_skill=rss
item_infos=class="fontc">(\d+:\d+).*?<td class="competition".*?itemprop="headline"><a\s+href="([^"]+)">([^<]+).*?class="event">\s*<a\s+href="([^"]+).*?itemprop="headline">([^<]+)
item_order=t1|curi|comp|url|event
item_skill=rss

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('%H:%M','Europe/London')
item_info_build=[%s]

item_info_name=title
#item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + sport + '/' + comp + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + comp + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
#item_info_convert=replace('%s',' | Cricfree','')
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_build=cricfree.tv.cfg@Linx@

item_url_build=%s
@ENDIF@

############################################################################
@IF(@PARAM1@==Linx)@
#catcher=streams
#skill=autoselect

#section=@PARAM2@.*?<td\s+class="play">.*?<\/td>

item_infos=<a.*?href="([^"]+)"\s+itemprop="url">([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=ifContains('%s','http','%s','https://cricfree.live/%s')
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=cricfree.tv.cfg@Links@%s

item_url_build=%s
@ENDIF@

############################################################################
@IF(@PARAM1@==Links)@
catcher=streams
skill=allowDuplicates

item_infos=<button onclick="changeLink\(\'([^']+).*?>([^<]+)
item_order=lnk.tmp|title_
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','Stream','Link')
item_info_build=%s

item_info_name=url_
item_info_build=@PARAM2@

item_info_name=lnk
item_info_from='/live/embed/'+lnk.tmp
item_info_convert=replace('%s','/link1','')
item_info_convert=replace('%s','/link2','')
item_info_convert=replace('%s','/link3','')
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','/live','@lnk@')
item_info_build=%s

item_url_build=%s

@ENDIF@

