########################################################
# http://www.crichd.sc/
########################################################
@IF(@PARAM1@!=Schedule)@
########################################################
title=[COLOR=gold]***Schedule for today***[/COLOR]
cfg=crichd.tv.cfg@Schedule
url=https://b.crichd.tv
########################################################
# title=*Schedule*
# cfg=hdfree.tv.cfg@Schedule
# url=http://hdfree.tv
########################################################
catcher=streams
skill=videoTitle
start=https://b.crichd.tv

item_infos=<div class="channels">\s*<a href="([^"]+)".*?<img src="([^"]+)"
item_order=_url|_icon
item_skill=rss


item_info_name=url
item_info_from=_url
item_info_convert=urlMerge('https://b.crichd.tv/','%s')
item_info_build=%s

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*?/((?:\w+-\w+-\w+|\w+-\w+)).*')
item_info_convert=replace('%s','-live',' ')
item_info_convert=replace('%s','-stream',' ')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
# item_info_from=title
# item_info_convert=replaceFromDict('logos')
# item_info_build=sports.devil.image|channels/%s
item_info_from=_icon
item_info_build=https://b.crichd.tv/%s

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle
catcher=streams

#item_infos=(\d\d:\d\d):\d\d</td><td[^>]*>([^<]+)</td><td[^>]*><img[^>]*></td><td[^>]*><b>([^<]+).*?href=['"]*([^\s'"]+)
item_infos=<tr>\s*<td><img.*?<td>Today<\/td>.*?>(\d+:\d+)<\/td>.*?>([^<]+)<\/td>.*?>([^<]+).*?href="([^"]+)
item_order=_stime|league|event|url
item_skill=rss

# item_info_name=url
# item_info_from=_url
# item_info_convert=urlMerge('https://crichd.sx/','%s')
# item_info_build=%s

item_info_name=stime
item_info_from=_stime
item_info_convert=convDateUtil('default','GMT')
item_info_build=%s

item_info_name=title
#item_info_from=['+stime+'] '+event
item_info_from='[COLOR=blue]' + stime + '[/COLOR]   [COLOR=lightgreen][' + league + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_url_build=%s
@ENDIF@
