########################################################
# http://cricfree.tv
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Links)@
####################################################
title=[COLOR=orange]***Schedule***[/COLOR]
type=once
cfg=cricfree.tv.cfg@Schedule
url=https://cricfree.sc/

####################################################
skill=videoTitle

section=<div\s+class="channels\s+bg-darkgrey">.*?<div\s+class="wrapper">
start=https://cricfree.sc/

item_infos=<a\s+class="dropdown-item"\s+href="([^"]+)">.*?<span.*?<span>([^<]+)
item_order=url|title
item_skill=rss

# item_info_name=title
# item_info_from=url
# item_info_convert=parseText('%s','.*/(\w+-\w+-\w+).*')
# item_info_convert=replace('%s','-live',' ')
# item_info_convert=replace('%s','-stream',' ')
# item_info_convert=replace('%s','-',' ')
# item_info_convert=camelcase
# item_info_convert=replaceFromDict('chfix')
# item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_info_name=cfg
item_info_build=cricfree.tv.cfg@Links

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@

skill=videoTitle
skill=allowDuplicates
section=<div class="schedule">.*<div class="chat chat-room">


item_infos=<tr>.*?(\d+:\d+).*?"title">([^<]+).*?leaguetitle">([^<]+).*?SubmitForm\('([^']+)',\s*(\d+)
item_order=t1|event|sport|url.tmp|form
item_skill=rss

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=[%s]

item_info_name=url
item_info_from=url.tmp+'|scheduleid='+form
item_info_convert=debug
item_info_build=%s

item_info_name=title
#item_info_from='[' + time + '] ' + event
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + sport + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replace('%s',' | Cricfree','')
item_info_build=%s

item_info_name=cfg
item_info_build=cricfree.tv.cfg@Links

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams

skill=allowDuplicates
item_infos=class="watch-website-name">([^<]+).*?title="([^"]+)">.*?<span\s+class="watch-type-text">([^<]+).*?(?:href="(http:[^"]+)|id="([^"]+))
item_order=prov|site|quali|url_|id
item_skill=rss

item_info_name=title
item_info_from=site + ' - ' + prov + ' (' + quali + ')'
#item_info_convert=debug
item_info_build=%s

item_info_name=purl
item_info_from=id
item_info_convert=parseText('%s','.*?(\d+)')
item_info_build=https://cricfree.sc/ch|feedtype=live&userid=%s

item_info_name=gurl
item_info_from=url_
item_info_build=%s

item_info_name=url
item_info_from=gurl||purl
#item_info_convert=debug
item_info_build=%s

item_url_build=%s

@ENDIF@

