########################################################
# http://crichd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Links)@
####################################################
title=[COLOR=orange]***Schedule***[/COLOR]
type=once
cfg=crichdfree.cfg@Schedule
url=https://fc4.crichd.com/new-home7

####################################################
skill=videoTitle

section=<section\s+id="main-content".*?</table>
start=https://fc4.crichd.com/new-home7

item_infos=<li\s+class="has-sub"><a\s+href="([^"]+)".*?title="([^"]+)
item_order=url|title_
item_skill=rss

item_info_name=title
item_info_from=title_
# item_info_convert=parseText('%s','.*/(\w+-\w+-\w+).*')
item_info_convert=replace('%s',' Live Streaming','')
# item_info_convert=replace('%s','-stream',' ')
# item_info_convert=replace('%s','-',' ')
# item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_info_name=cfg
item_info_build=crichdfree.cfg@Links

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@

skill=videoTitle
skill=allowDuplicates
section=<div class="CSSTableGenerator">.*?</table>


item_infos=rel="tag">([^<]+).*?itemprop="headline">([^<]+)<.*?12px">([\w-]+).*?class="dt">(\d+:\d+).*?href="([^"]+)
item_order=sport|event|day|t1|url
item_skill=rss

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

item_info_name=title
#item_info_from='[' + time + '] ' + event
item_info_from='[COLOR=blue][' + day + '   ' + time + '][/COLOR]  [COLOR=lightgreen](' + sport + ')   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=crichdfree.cfg@Links

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams

skill=allowDuplicates
item_infos=<td>([^<]+)<\/td><td><a\s+href='([^']+)
item_order=title|url
item_skill=rss

# item_info_name=title
# item_info_from=site + ' - ' + prov + ' (' + quali + ')'
# #item_info_convert=debug
# item_info_build=%s

# item_info_name=purl
# item_info_from=id
# item_info_convert=parseText('%s','.*?(\d+)')
# item_info_build=https://cricfree.sc/ch|feedtype=live&userid=%s

# item_info_name=gurl
# item_info_from=url_
# item_info_build=%s

# item_info_name=url
# item_info_from=gurl||purl
# #item_info_convert=debug
# item_info_build=%s

item_url_build=%s

@ENDIF@

