########################################################
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Links)@
####################################################
title=[B][COLOR=orange]*** Sports Events ***[/COLOR][/B]
type=once
cfg=gamingstreams.cfg@Schedule@Main@
url=https://mrgamingstreams.com

####################################################
start=https://mrgamingstreams.com/

section=<div class="HeaderRight">.*?<\/div>

item_infos=<a class="headertxt" href="([^"]+)">([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=https://mrgamingstreams.com%s

item_info_name=cfg
item_info_from=title
item_info_build=gamingstreams.cfg@Schedule@%s

item_url_build=%s
@ENDIF@
@ENDIF@

############################################################################
@IF(@PARAM1@==Schedule)@

@IF(@PARAM2@==Main)@
item_infos=class="homebuttonlayout2">.*?href\s*=\s*'([^'](?!wwe|vods)[^']+)';">([^<]+)<.*?<span.*?>(\d+:\d+\s*\w+)
item_order=url_|tit|t1

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('%I:%M %p','EST')
item_info_build=%s
@ENDIF@

@IF(@PARAM2@!=Main)@

@IF(@PARAM2@!=24/7 TV)@
item_infos=<tr>\s*<td\s+class="schedulefont2">(\d+:\d+\s*\w+).*?<td\s+class="schedulefont2">([^<]+).*?href="([^"]+)
item_order=t1|tit|url_

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('%I:%M %p','EST')
item_info_build=%s
@ENDIF@

@IF(@PARAM2@==24/7 TV)@
item_infos=<a href="([^"]+)"><li class="text247">([^<]+)
item_order=url_|tit

item_info_name=time
item_info_build=24/7
@ENDIF@

@ENDIF@

item_skill=rss

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ tit + '[/COLOR]'
#item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_build=https://mrgamingstreams.com%s

item_info_name=cfg
item_info_from=time
item_info_build=gamingstreams.cfg@Links@%s

item_url_build=%s
@ENDIF@

############################################################################
@IF(@PARAM1@==Links)@

@IF(@PARAM2@!=24/7)@
skill=allowDuplicates,autoselect

item_infos=showPlayer\('clappr',\s*'([^']+)'\)">([^<]+)
item_order=url|title
item_skill=rss

item_info_name=type
item_info_build=video

item_url_build=%s|Referer=https://mrgamingstreams.com/&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
@ENDIF@

@IF(@PARAM2@==24/7)@
catcher=streams
skill=allowDuplicates,autoselect

item_infos=playerType\s*===\s*"([^"]+)[^;,]+src="([^"]+)
item_order=title|url
item_skill=rss

item_url_build=%s
@ENDIF@


@ENDIF@



