########################################################
# https://golvar627.xyz/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Football)@
@IF(@PARAM1@!=Basketball)@
@IF(@PARAM1@!=Tennis)@
####################################################
title=[COLOR=gold][B] **** Sports TV Channels **** [/B][/COLOR]
type=once
cfg=golvar.cfg@Channels
url=https://glvrtv.link/

title=[COLOR=orange] **** Football events **** [/COLOR]
type=once
cfg=golvar.cfg@Football
url=https://glvrtv.link/

title=[COLOR=orange] **** Basketball Events **** [/COLOR]
type=once
cfg=golvar.cfg@Basketball
url=https://glvrtv.link/

title=[COLOR=orange] **** Tennis Events **** [/COLOR]
type=once
cfg=golvar.cfg@Tennis
url=https://glvrtv.link/
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
####################################################

@IF(@PARAM1@==Channels)@
skill=videoTitle
catcher=streams

item_infos=<div\s+class="glide__slide single-channel.*?data-stream="(\d+).*?data-name="([^"]+).*?data-seolink="([^"]+).*?<img.*?src="([^"]+)
item_order=id|title|url|icon
item_skill=rss

# item_info_name=cfg
# item_info_build=vegoltv.cfg@Schedule

item_url_build=https://glvrtv.link/%s
@ENDIF@
############################################################################

@IF(@PARAM1@==Football)@
skill=videoTitle
catcher=streams
sort=name


item_infos=<a class="single-match show " data-matchtype="Futbol".*?data-name="([^"]+).*?data-seolink="([^"]+).*?(\d+:\d+)
item_order=event|url|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=parseText('%s','.*?(\d+:\d+)')
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=https://glvrtv.link/%s
@ENDIF@
###########################################################################

@IF(@PARAM1@==Basketball)@
skill=videoTitle
catcher=streams
sort=name


item_infos=<a class="single-match show " data-matchtype="Basketbol".*?data-name="([^"]+).*?data-seolink="([^"]+).*?(\d+:\d+)
item_order=event|url|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=parseText('%s','.*?(\d+:\d+)')
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=https://glvrtv.link/%s
@ENDIF@
#############################################################################################

@IF(@PARAM1@==Tennis)@
skill=videoTitle
catcher=streams
sort=name


item_infos=<a class="single-match show " data-matchtype="Tenis".*?data-name="([^"]+).*?data-seolink="([^"]+).*?(\d+:\d+)
item_order=event|url|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=parseText('%s','.*?(\d+:\d+)')
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=https://glvrtv.link/%s
@ENDIF@