########################################################
# http://www.streamlive.to/channels
########################################################

start=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Live+Sport&language=&sortBy=0&list=all&query=
skill=videoTitle
#item_infos=ml-item">\s*<a\s+href="([^"]+)"\s+title="([^"]+)">\s*<img.*?src="([^"]+)"\s+class="lazy\s+thumb\s+mli-thumb" alt="\2"\s+style="display:\s+inline-block;">\s*<span class="mli-info"><h2>\2<\/h2>\s*<\/span>\s*(<span class="mli-quality">Premium)?
item_infos=ml-item">\s*<a\s+href="(?:[^"]*)".*?data-id="(\d+)"\s+title="(?P<title>[^"]+)">\s*<img.*?src="([^"]+)"\s+class="lazy\s+thumb\s+mli-thumb"\s+alt="(?P=title)"\s+style="display:\s+inline-block;">\s*<span class="mli-info"><h2>(?P=title)<\/h2>\s*<\/span>\s*(<span class="mli-quality">Premium)?
item_order=url_|title_|icon_|quali_
item_skill=rss

catcher=streams

item_info_name=icon
item_info_from=icon_
item_info_build=https:%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36

item_info_name=quali
item_info_from=quali_
item_info_convert=ifEmpty('%s','','[COLOR=orange]***Premium***[/COLOR]')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=cyan]' + title_ + '[/COLOR]   ' + quali
item_info_build=%s

item_info_name=url
item_info_from=url_
#item_info_convert=replace('%s','info','view')
item_info_build=https://www.streamlive.to/channel-player?n=%s

item_url_build=%s


########################################################             
# next Page
########################################################             
item_infos=class="pagination">.*li\s+class=".*?active".*?href=.*?data-page="(\d+)"
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to-sports.cfg

item_info_name=url
item_info_from=url.tmp
#item_info_convert=replace('%s','https','http')
item_info_build=https://www.streamlive.to/channelsPages-new-1.php|page=%s&category=Live+Sport&language=&sortBy=0&query=

item_url_build=%s

           
