########################################################
# https://www.jokerlivestream.org/
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Dates)@
####################################################
start=https://www.jokerlivestream.vip/home-5.html
skill=allowDuplicates

# title=[COLOR=orange]*** Schedule of today's and upcoming events ***[/COLOR]
# cfg=jokerstreams.cfg@Dates
# url=https://www.jokerlivestream.art/
####################################################

item_infos=<li>\s*<a\s+href="([^"]+)".*?class="nav-mainlink.*?span>([^<]+)
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=jokerstreams.cfg@Dates

item_url_build=https://www.jokerlivestream.vip%s
@ENDIF@
@ENDIF@
@ENDIF@
####################################################

@IF(@PARAM1@==Dates)@

skill=allowDuplicates,autoselect
item_infos=class="f1-podium--rank f1-bold--xs date">([^<]+)
item_order=title_
item_skill=rss

item_info_name=title
item_info_from='[COLOR=blue]' + title_ + '[/COLOR]
item_info_build=%s

# item_info_name=url
# item_info_from=date
# item_info_build=https://www.jokerlivestream.vip/

item_info_name=cfg
item_info_from=title_
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=jokerstreams.cfg@Schedule@%s

item_url_build=%s
@ENDIF@
####################################################

@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle
section=@PARAM2@(.*?)(?:f1-podium--rank f1-bold--xs date|<\/ul>)

item_infos=<li\s+class="f1-podium--item.*?a\s+href="([^"]+)".*?start-time">(\d+:\d+)<\/span>.*?img\s+src="([^"]+)".*?alt="([^"]+)">.*?event-title-1"\s*>([^<]+).*?event-title-2"\s*>([^<]+)<
item_order=url|tm|icon_|cat|t1|t2
item_skill=rss

item_info_name=icon
item_info_from=icon_
item_info_build=https://www.jokerlivestream.vip/%s

item_info_name=time
item_info_from=tm
item_info_convert=convDateUtil('%H:%M','UTC+1')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + cat + ']   [/COLOR] [COLOR=cyan]'+ t1 + ' -- ' + t2 + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=jokerstreams.cfg@Streams

item_url_build=https://www.jokerlivestream.vip/%s
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=allowDuplicates
catcher=streams

item_infos=class="quick_link_event_template".*?<a>([^<]+)<\/a><\/td>\s*<td>\s*<a target="_blank"\s+href="(http:\/\/(?:jokersecret(?:page)?\.xyz|live\.jokerswidget\.org)\/[^"]+)"(?:.*?\(([^\)]+))?
item_order=t|url_|q
item_skill=rss

item_info_name=title
item_info_from=t + '  [COLOR=blue](' + q + ')[/COLOR]'
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','jokersecret.xyz','jokersecretpage.xyz')
item_info_build=%s

item_url_build=%s

@ENDIF@