########################################################
# https://www.jokerlivestream.org/
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
start=https://www.jokerlivestream.vip/_next/data/A-ESjVmhwJxBdcZxusJzK/en/home-5.html.json
skill=allowDuplicates

# title=[COLOR=orange]*** Schedule of today's and upcoming events ***[/COLOR]
# cfg=jokerstreams.cfg@Dates
# url=https://www.jokerlivestream.art/
####################################################
section={"sports":\[([^\]]+)

item_infos="name":"([^"]+).*?"og_url":"([^"]+)
item_order=title|id
item_skill=rss

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png

item_info_name=cfg
item_info_from=id
item_info_build=joker_new.cfg@Schedule@%s

item_info_name=url
### json url only returns page 1, all subsequent pages are called via api post; see also webUtils
#item_info_from='https://www.jokerlivestream.vip/_next/data/A-ESjVmhwJxBdcZxusJzK/en/'+id+'.json?gameMatchName='+id
item_info_from='https://api.jokerlivestream.vip/events/filter|sport_name='+id+'&page=1&items_per_page=500'
item_info_build=%s

item_url_build=%s
@ENDIF@
@ENDIF@
######################################################################

@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle
section="collection":\s*\[([^\]]+)

item_infos="id":\s*(\d+),\s*"start_time":\s*(\d+),\s*"uuid":\s*"(\w+)",\s*"end_time":\s*(\d+),.*?event_url":\s*"([^"]+).*?"participant_1_name":\s*"([^"]+)",\s*"participant_1_logo":\s*"([^"]+)",\s*"participant_2_name":\s*"([^"]+)",\s*"participant_2_logo":\s*"([^"]+)",\s*"league_uuid":\s*"(\w+)",\s*"league_name":\s*"([^"]+)",\s*"league_logo":\s*"([^"]+)
item_order=id|tms|uid|tme|url_|t1|i1|t2|i2|catid|cat|logo
item_skill=rss

item_info_name=sport
item_info_build=@PARAM2@

item_info_name=icon
item_info_from=logo
item_info_build=https://assets.jokerlivestream.vip/%s

item_info_name=time
item_info_from=tms
item_info_convert=convTimestamp('%H:%M')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + cat + ']   [/COLOR] [COLOR=cyan]'+ t1 + ' -- ' + t2 + '[/COLOR]'
item_info_build=%s

item_info_name=mist
item_info_from='&homeTeamName='+t1+'&homeTeamLogo='+i1+'&guestTeamName='+t2+'&guestTeamLogo='+i2+'&matchStartTime='+tms+'&matchEndTime='+tme+'&gameType='+sport+'&leagueName='+cat+'&leagueLogo='+logo+'&leagueId='+catid+'&title='
item_info_build=%s

item_info_name=cfg
item_info_from=mist
item_info_build=joker_new.cfg@Streams@%s

item_info_name=url
item_info_from='https://www.jokerlivestream.vip/'+url_+'/'+uid
item_info_build=%s

item_url_build=%s
@ENDIF@

###########################################################
@IF(@PARAM1@==Streams)@
skill=allowDuplicates
catcher=streams

#section=@PARAM2@</span>.*?</path></svg></div></div></div>

item_infos="tvlist_title":"(?![^"]+XBET|JokerHDpass)([^"]+)","description":"([^"]*)","stream":"([^,]+)",.*?name":"([^"]*)
item_order=t|i|url_|n_
item_skill=rss

item_info_name=n
item_info_from=n_
item_info_convert=ifEmpty('@i@','%s','@i@')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=cyan]' + t + '[/COLOR]   [COLOR=blue][' + n + '][/COLOR]'
item_info_build=%s

item_info_name=params
item_info_build=@PARAM2@

item_info_name=url.tmp1
item_info_from=url_
item_info_convert=replace('%s','\u003c','<')
item_info_convert=replace('%s','\u003e','>')
item_info_convert=replace('%s','\u0026','&')
item_info_convert=replace('%s','\','')
item_info_convert=replace('%s','&amp;','&')
item_info_convert=parseText('%s','.*src="([^"]+)')
item_info_build=%s

item_info_name=url.tmp2
item_info_from=url_+params+''
item_info_convert=replace('%s','\u003c','<')
item_info_convert=replace('%s','\u003e','>')
item_info_convert=replace('%s','\u0026','&')
item_info_convert=replace('%s','\','')
#item_info_convert=debug
#item_info_convert=quote('%s')
item_info_build=http://stream.jokerstreampage.xyz/?player=%s

item_info_name=url
item_info_from=url.tmp1
item_info_convert=ifContains('%s','/getfull.php','%s','@url.tmp2@')
item_info_build=%s

item_url_build=%s
###########################################################

item_infos={"description":"([^"]*)",.*?name":"([^"]+)","stream":"([^,]+)",
item_order=i|n|url_
item_skill=rss

item_info_name=title
item_info_from='[COLOR=cyan]Other Links[/COLOR]   [COLOR=blue][' + n + '][/COLOR]'
item_info_build=%s

item_info_name=params
item_info_build=@PARAM2@

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','\u003c','<')
item_info_convert=replace('%s','\u003e','>')
item_info_convert=replace('%s','\u0026','&')
item_info_convert=replace('%s','\','')
item_info_convert=parseText('%s','.*src="([^"]+)')
#item_info_convert=debug
item_info_build=%s

item_url_build=%s

@ENDIF@
