@IF(@PARAM1@!=Streams)@
start=https://m.liveonlinetv.org/sports-channels.php

skill=videoTitle

#item_infos=(?:<li>|<td>)<a href="/(?:(?!watch)(\w+)\.php|watch.*?channel=(\w+))">(?:<img\s+src=.*?><br>)?([^<]+)
item_infos=<li><a\s+href="([^"]+)">(?:\[\w+\])?([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','http:','https:')
item_info_build=%s

item_info_name=cfg
item_info_build=liveonlinetv247.sports.cfg@Streams

item_url_build=%s
@ENDIF@
#######################################################

@IF(@PARAM1@==Streams)@

title=[COLOR=gold]***** Click event again if it doesn't play *****[/COLOR]
type=once
cfg=
url=
########################################################
catcher=streams
skill=videoTitle

item_infos=<li><a\s+target="_top"\s+href="([^"]+)">(?:\[\w+\])?([^<]+)
item_order=url|title_
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','- Android/iOS','')
item_info_build=%s

item_url_build=%s
#@CATCH(liveol247,video)@

@ENDIF@
