########################################################
# http://liveon.sx
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Links)@
####################################################
title=[COLOR=orange]***Schedule***[/COLOR]
type=once
cfg=liveonsx.cfg@Schedule
url=https://onlive.sx/list

####################################################
catcher=streams
skill=autoselect

start=https://onlive.sx/list
item_infos=<td><a\s+href="([^"]+)".*?<button\s+class="tvch">([^<]+)
item_order=url|title
item_skill=rss

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
#catcher=streams
skill=allowDuplicates,videoTitle
start=https://onlive.sx/list

item_infos=(\d+:\d+)@@@(.+?)@@@(.+?)@@@
item_order=time_|event|ch
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('%H:%M','GMT+2')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]    [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=ch
item_info_build=liveonsx.cfg@Links@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams

title=Link1
type=once
url=https://1l1l.to/@PARAM2@

title=Link2
type=once
url=https://l1l1.to/@PARAM2@

@ENDIF@
