########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Hoster)@
####################################################
start=https://www.mamahd.ws/
skill=allowDuplicates

item_infos=<li><a\s+href='(/(?!#|privacy|support)[^']+)'.*?>([^<]+)
#item_infos=<li><a class="btn.*? ui-widget-header[^"]+"\s+href="\?([^"]+)"><span[^>]+><\/span>\s((?!All)[^<]+)

item_order=url_|title_
item_skill=rss

item_info_name=sport
item_info_from=url_
item_info_convert=replace('%s','/','')
item_info_convert=replaceRegex('%s','-stream.*','')
item_info_build=%s

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=url
item_info_from=sport
item_info_build=https://widget.streamsthunder.tv/list.php?id=21&sport=%s

item_info_name=cfg
item_info_from=title
item_info_build=mamahdtv.cfg@Schedule@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@

####################################################

####################################################

@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle

#section=@PARAM2@.*?(?:<div\s+class="events_day"|.*)

item_infos=id":"(\d+)","id_sport":\d+,"sport":"@PARAM2@","date":"([^"]+)","match":"([^"]+)","competition":"([^"]+)
item_order=id|tm|tit|cat
item_skill=rss

item_info_name=time
item_info_from=tm
item_info_convert=convDateUtil('%Y-%m-%d %H:%M','GMT+1')
item_info_build=[%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + cat + ']   [/COLOR] [COLOR=cyan]'+ tit + '[/COLOR]'
item_info_build=%s

# item_info_name=url
# item_info_from=id
# item_info_build=https://live.harleyquinnwidget.live/streams/%s

item_info_name=cfg
item_info_from=id
item_info_build=mamahdtv.cfg@Streams@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Streams)@
# skill=allowDuplicates
catcher=streams

section="@PARAM2@":\[(.*?)\]

#item_infos=<tr\s+class="sectiontableheader">\s*<td>((?!1XBET|JokerHDpass)[^<]+)
item_infos="type":"([^"]+)","link":"((?!acestream)[^"]+)"
item_order=t|url_
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','\','')
item_info_convert=ifContains('%s','http','%s','https:%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=host
item_info_from=url
item_info_convert=parseText('%s','.*//([^/]+)')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=aqua]' + t + '   (' + host + ')[/COLOR]'
item_info_build=%s

# item_info_name=cfg
# item_info_from=t
# item_info_convert=replace('%s','(','\(')
# item_info_convert=replace('%s',')','\)')
# item_info_build=mamahdtv.cfg@Streams@%s

item_url_build=%s

@ENDIF@


