########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Dates)@
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Hoster)@
####################################################
start=https://www.mamahd.ws/
skill=allowDuplicates

# title=[COLOR=orange]*** Schedule of today's and upcoming events ***[/COLOR]
# cfg=mamahd.org.cfg@Dates
# url=https://mamahd.best/
####################################################
#section=<ul\s+id="main-menu".*?</ul>
#item_infos=<li.*?href="([^"]+)"><span>((?!Home)[^<]+)
#item_infos=dt\s+id="secid(\d+).*?lshspansection">([^<]+)
item_infos=onclick="getSport\('([^']+).*?class="lshspansection">([^<]+)

item_order=url_|title_
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=quote('%s')
item_info_build=https://live.harleyquinnwidget.live/sports/%s

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','Live Stream','')
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=mamahd.org.cfg@Dates@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
####################################################

@IF(@PARAM1@==Dates)@
skill=allowDuplicates,autoselect
item_infos=(<div class="events_day">\s*<span class="date">)([^<]+)
item_order=div_|title_
item_skill=rss

item_info_name=title
item_info_from='[COLOR=blue]' + title_ + '[/COLOR]
item_info_build=%s

item_info_name=div
item_info_from='<div class="events_day">\s*<span class="date">'+title_
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=%s

item_info_name=url
item_info_build=@PARAM2@

item_info_name=cfg
item_info_from=div
item_info_build=mamahd.org.cfg@Schedule@%s

item_url_build=%s
@ENDIF@
####################################################

@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle

section=@PARAM2@.*?(?:<div\s+class="events_day"|.*)

#item_infos=<li class="f1-podium--item">\s*<a\s+href="([^"]+).*?start-time">(\d+:\d+).*?img\s+src="([^"]+).*?f1-podium-subdetail.*?>([^<]+).*?event-title-1">([^<]+).*?event-title-2">([^<]+)
item_infos=<div class="lshpanel".*?getStreams\('([^']+).*?background:\s*url\(([^\)]+).*?"lshstart_time">(\d+:\d+).*?<span class="lshevent">([^<]+).*?class="category"><span class="section">([^<]+)
#item_order=url|tm|icon|cat|t1|t2
item_order=id|icon|tm|tit|cat
item_skill=rss

item_info_name=time
item_info_from=tm
item_info_convert=convDateUtil('%H:%M','GMT')
item_info_build=[%s]

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https://live.harleyquinnwidget.live%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + cat + ']   [/COLOR] [COLOR=cyan]'+ tit + '[/COLOR]'
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=https://live.harleyquinnwidget.live/streams/%s

item_info_name=cfg
item_info_from=url
item_info_build=mamahd.org.cfg@Hoster@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Hoster)@

item_infos=<tr\s+class="sectiontableheader">\s*<td>((?!1XBET|JokerHDpass)[^<]+)
item_order=t
item_skill=rss

item_info_name=title
item_info_from='[COLOR=aqua]' + t + '[/COLOR]'
item_info_build=%s

item_info_name=url
item_info_build=@PARAM2@

item_info_name=cfg
item_info_from=t
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=mamahd.org.cfg@Streams@%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=allowDuplicates
catcher=streams

section=<td>@PARAM2@.*?(?:<table\s+width|.*)

item_infos=target="_blank"\s*href="((?:https?:\/)?\/(?!jokerhdpass\.|affpa\.)[^"]+)">.*?<span class="text-violet">([^<]+)<\/span>([^<]+)
item_order=url_|t|q
item_skill=rss

item_info_name=title
#item_info_from=t + '  [COLOR=blue](' + q + ')[/COLOR]'
item_info_from='[COLOR=palegoldenrod]' + t + '[/COLOR]   [COLOR=aqua]' + q + '[/COLOR]'
item_info_build=%s

item_info_name=url
item_info_from=url_
# item_info_convert=replace('%s','\','')
# item_info_convert=replace('%s','jokersecret.xyz','jokersecretpage.xyz')
item_info_convert=ifContains('%s','http','%s','https://live.harleyquinnwidget.live%s')
item_info_build=%s

item_url_build=%s

@ENDIF@

# @IF(@PARAM1@==Streams)@
# skill=autoselect
# #catcher=streams

# # @IF(@PARAM2@==1)@
# # item_infos=<li>.*?href="([^"]+).*?>([\w\s]+)
# # item_order=url|t1
# # item_info_name=t2
# # item_info_from=''+
# # item_info_build=%s
# # @ENDIF@
# # @IF(@PARAM2@==2)@
# # item_infos=a\s+href='([^']+)'.*?class=.*?>([^<]+)
# # item_order=url|t1
# # @ENDIF@

# #item_infos=<input type="hidden" id="id" value="([^"]+)
# item_infos="post_id":(\d+)
# item_order=id
# item_skill=rss

# # item_info_name=flag
# # item_info_from=url
# # item_info_convert=ifContains('%s','emb.aplayer',' [***MamaHD***]','')
# # item_info_build=%s

# # item_info_name=title
# # item_info_from=t1 + '   ' + flag
# # item_info_build=%s

# item_info_name=title
# item_info_from=''
# item_info_build=%s

# item_info_name=url
# item_info_from=id
# #item_info_convert=debug
# item_info_build=https://mamahd.best/products/mamahdorg/widget-harley/lib/script.php|type=getLinksGivenDataIDOnly&post_id=%s

# # item_info_name=referer
# # item_info_build=https://mamahd.best/

# item_info_name=cfg
# item_info_build=mamahd.org.cfg@Streams2

# item_url_build=%s

# @ENDIF@
# ###############################################

