########################################################
# http://netspor.tv
########################################################
@IF(@PARAM1@!=Live)@
@IF(@PARAM1@!=Sport)@
####################################################

title=[COLOR=orange]*** Live Now ***[/COLOR]
type=once
cfg=netspor2.tv.cfg@Live
url=https://www.netspor64.tv/en

start=https://www.netspor64.tv/en
skill=allowDuplicates

item_infos=data-type="(\w+)">.*?class="show-active">(\w+)
item_order=sport|title
item_skill=rss

item_info_name=cfg
item_info_from=sport
item_info_build=netspor2.tv.cfg@Sport@%s

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Sport)@
catcher=streams

item_infos=class="item\s+@PARAM2@.*?href="([^"]+)"\s+title="([^"]+).*?class="time">(\d+:\d+)
item_order=url|event|_stime
item_skill=rss

item_info_name=stime
item_info_from=_stime
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
#item_info_from=['+stime+'] '+event
item_info_from='[COLOR=blue]' + stime + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==Live)@

skill=allowDuplicates,videoTitle
catcher=streams

item_infos=class="live.*?class="item\s+(\w+).*?href="([^"]+)"\s+title="([^"]+).*?class="time">(\d+:\d+)
item_order=sport|url|event|_stime
item_skill=rss

item_info_name=stime
item_info_from=_stime
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
#item_info_from=['+stime+'] '+event
item_info_from='[COLOR=blue]' + stime + '[/COLOR]   [COLOR=lightgreen][' + sport + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_url_build=%s
@ENDIF@