########################################################
# http://sports24.icu/
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Links)@
start=https://sports24.icu/
section=<ul class="navbar-nav" style="font-family: 'Play';">.*?<\/nav>

item_infos=<li\s+class="nav-item"><a\s+class="nav-link"\s+href="([^"]+)".*?<\/i>\s*(?![^<]*Donate)(?![^<]*Login)(?![^<]*Watch)([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=ifContains('%s','sports24','https:%s','https://sports24.icu%s')
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=sports24.icu.cfg@Events@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
####################################################
@IF(@PARAM1@==Events)@
skill=allowDuplicates

@IF(@PARAM2@==https://sports24.icu/formula1/)@
item_infos=<div\s+class="card-body">\s*<h4\s+class="card-title">.*?<p\s+class="card-text">([^<]+)<br><span style="color:#007bff;">([^<]+).*?href="([^"]+)
item_order=t1|t2|url_
item_skill=rss

item_info_name=title
item_info_from=t1 + ' --- ' + t2
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_build=https://sports24.icu%s

item_info_name=cfg
item_info_from=url
item_info_build=sports24.icu.cfg@Schedule
@ENDIF@

@IF(@PARAM2@==https://sports24.icu/tv/)@
catcher=streams
skill=videoTitle
sort=name

section=<div id="myTable".*?<\/div>

item_infos=<a class="btn btn-outline-primary fxbtn".*?href="([^"]+)">([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=https://sports24.icu/tv/%s

@ENDIF@

@IF(@PARAM2@!=https://sports24.icu/formula1/)@
@IF(@PARAM2@!=https://sports24.icu/tv/)@
item_infos=<div\s+class="card-body">\s*<h4\s+class="card-title">([^<]+)<\/h4>\s*<p\s+class="card-text">\s*(.+?)\s*(?:<\/p>|<\/span>)
item_order=t1|t2
item_skill=rss

item_info_name=title
item_info_from=t1 + ' --- ' + t2
item_info_build=%s

item_info_name=url
item_info_build=@PARAM2@

item_info_name=cfg
item_info_from=t1
item_info_build=sports24.icu.cfg@Links@%s

@ENDIF@
@ENDIF@

item_url_build=%s
@ENDIF@
####################################################
@IF(@PARAM1@==Schedule)@
skill=allowDuplicates

item_infos=<h4\s+class="card-title">([^<]+)<\/h4>\s*<p\s+class="card-text">\s*(.*?)<br><span.*?>(.*?)<\/span>.*?href="(.*?)"
item_order=t1|t2|t3|url_
item_skill=rss

item_info_name=title
item_info_from=t1 + ' --- ' + t2 + ' --- ' + t3
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_build=https://sports24.icu%s

item_info_name=cfg
item_info_from=t1
item_info_build=sports24.icu.cfg@Links@%s

item_url_build=%s

@ENDIF@
#####################################################
@IF(@PARAM1@==Links)@
catcher=streams
skill=videoTitle

section=<h4\s+class="card-title">\s*@PARAM2@.*?<\/div><\/div>

item_infos=<a\s+class="btn btn-outline-primary".*?href="([^"]+)".*?<\/i>\s*([^<]+)
item_order=url|title
item_skill=rss

item_url_build=https://sports24.icu%s

@ENDIF@