########################################################
# https://hd-tv.stream2watch.sx SportsTV
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Links)@
@IF(@PARAM1@!=Stream)@
########################################################
title=[COLOR=orange]*** TV Channels ***[/COLOR]
type=rss
cfg=stream2watch.tv.cfg
url=https://vpn.stream2watch.com/tv-channels/
########################################################
start=https://vpn.stream2watch.com/tv-channels/
section=<ul class="menu">.*?</ul>

skill=videoTitle
# sort=name

item_infos=href="([^"]+).*?>([^<]+)
item_order=url_|title_
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=https://vpn.stream2watch.com%s

item_info_name=title
item_info_from=title_
item_info_convert=camelcase
item_info_build=%s

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https://www.istream2watch.org%s

item_info_name=cfg
item_info_from=url_
item_info_build=stream2watch.cfg@Events@%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

##########################################################
@IF(@PARAM1@==Events)@
# @IF(@PARAM2@==/other-schedule/)@
# start=https://hd-tv.stream2watch.sx/other-schedule/
# section=<h1>OTHER EVENTS</h1>.*?<div class="layouts-page-content">

# item_infos=href="([^"]+).*?class="btn btn-(?:light|link)".*?src="([^"]+).*?<div><h2>([^<]+)
# item_order=url_|icon_|title_
# item_skill=rss

# item_info_name=url
# item_info_from=url_
# item_info_build=https://hd-tv.stream2watch.sx%s

# item_info_name=title
# item_info_from=title_
# item_info_convert=camelcase
# item_info_build=%s

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https://hd-tv.stream2watch.sx%s

# item_info_name=cfg
# item_info_from=url_
# item_info_build=stream2watch.cfg@Events@%s

# item_url_build=%s
# @ENDIF@

# @IF(@PARAM2@!=/other-schedule/)@
#item_infos=data-h="([^"]+)".*?class="stream-source-stream-title">\s*(.*?)<span
item_infos=class="stream-box".*?class="c_display_title tdp">.*?href="([^"]+)".*?>([^<]+).*?class="stream-live" >(\d+:\d+)
item_order=url|title_|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('%H:%M','GMT+1')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]    [COLOR=cyan]'+ title_ + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=stream2watch.cfg@Links

item_url_build=%s
#@ENDIF@
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams

#item_infos=<div\s+class="stream-box-sources-list-item"[^>]+data-h="((?!play)[^"]+).*?span\s+class="stream-source-stream-title">\s*(STREAM\s+\d+).*?<span.*?src="([^"]+)
item_infos=<span\s+class="stream-source-stream-title">\s*(CH\s+\d+).*?<img.*?src="([^"]+)">.*?href='([^']+)
#item_order=sh|title|icon|url
item_order=title_|icon|url
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','<strong>','')
item_info_convert=replace('%s','</strong>','')
item_info_build=%s

# item_info_name=url
# item_info_from=sh
# item_info_build=https://hd-tv.stream2watch.sx/calls/get/source|h=%s

# item_info_name=cfg
# item_info_build=stream2watch.cfg@Stream

item_url_build=%s
@ENDIF@

# @IF(@PARAM1@==Stream)@
# catcher=streams
# skill=videoTitle,autoselect

# item_infos=link":\s*"(.*?)"
# item_order=url_
# item_skill=rss

# item_info_name=url
# item_info_from=url_
# item_info_convert=replace('%s','\','')
# item_info_build=%s

# item_url_build=%s

# @ENDIF@