########################################################
# https://hd-tv.stream2watch.sx SportsTV
########################################################
@IF(@PARAM1@!=Links)@
@IF(@PARAM1@!=Stream)@
########################################################

start=https://vpn.stream2watch.com/?category=1

skill=videoTitle
# sort=name

item_infos=<tr class='stream-box'>.*?a href='([^']+)'>([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=https://vpn.stream2watch.com%s

# item_info_name=title
# item_info_from=title_
# item_info_convert=camelcase
# item_info_build=%s

item_info_name=cfg
item_info_build=stream2watch.tv.cfg@Links

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Links)@
item_infos=<span\s+class="stream-source-stream-title">\s*(CH\s+\d+).*?<img.*?src="([^"]+)">.*?href='([^']+)
item_order=title|icon|url
item_skill=rss

catcher=streams

item_url_build=%s
@ENDIF@

