########################################################
# https://tgo-tv.co/sp/
########################################################
@IF(@PARAM1@!=Sport)@
@IF(@PARAM1@!=Links)@

item_infos=a\s+title="([^"]+)"\s+href="([^"]+)"\s+class="btn btn-link".*?img\s+loading="lazy"\s+src="([^"]+)
item_order=title_|url|icon
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','Streams','Schedule')
item_info_convert=replace('%s','streams','Schedule')
item_info_convert=replace('%s','stream','Schedule')
item_info_build=[COLOR=cyan]%s[/COLOR]

item_info_name=cfg
item_info_build=tgotv.schedule.cfg@Sport

item_url_build=%s
@ENDIF@
@ENDIF@

############################################################################
@IF(@PARAM1@==Sport)@

item_infos=<hr>.*?(\d+:\d+)\s*([^<]+)
item_order=time_|title_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('%H:%M','Europe/London')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen]'+ title_ + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=title_
item_info_build=tgotv.schedule.cfg@Links@%s

item_url_build=%s
@ENDIF@

############################################################################
@IF(@PARAM1@==Links)@
catcher=streams
skill=allowDuplicates

section=@PARAM2@.*?<\/span><br \/>

item_infos=href="([^"]+)[^>]+>([^<]+)
item_order=url|title
item_skill=rss

item_url_build=%s
@ENDIF@