########################################################
# vegoltv.com
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Football)@
@IF(@PARAM1@!=Basketball)@
@IF(@PARAM1@!=Tennis)@
####################################################
title=[COLOR=gold][B] **** Sports TV Channels **** [/B][/COLOR]
type=once
cfg=vegoltv.cfg@Channels
url=https://vegoltv570.com/

title=[COLOR=orange] **** Football events **** [/COLOR]
type=once
cfg=vegoltv.cfg@Football
url=https://vegoltv570.com/

title=[COLOR=orange] **** Basketball Events **** [/COLOR]
type=once
cfg=vegoltv.cfg@Basketball
url=https://vegoltv570.com/

title=[COLOR=orange] **** Tennis Events **** [/COLOR]
type=once
cfg=vegoltv.cfg@Tennis
url=https://vegoltv570.com/
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
####################################################

@IF(@PARAM1@==Channels)@
skill=videoTitle
catcher=streams

start=https://vegoltv570.com/

item_infos=<div\s+class="(?:active)?\s*item\s+live"><a.*?href="([^"]+)".*?class="name tvcp">([^<]+)
item_order=url|title
item_skill=rss

# item_info_name=icon
# item_info_from=title
# item_info_convert=replaceFromDict('logos')
# item_info_build=sports.devil.image|channels/%s.png

# item_info_name=cfg
# item_info_build=vegoltv.cfg@Schedule

item_url_build=%s
@ENDIF@
############################################################################

@IF(@PARAM1@==Football)@
skill=videoTitle
catcher=streams

start=https://vegoltv570.com/

item_infos=<div\s+class="item\s+football">\s*<a href="([^"]+)"\s+title="([^"]+)">.*?<time>(.*?)<\/time>
item_order=url|event|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=parseText('%s','.*?(\d+:\d+)')
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=%s
@ENDIF@
###########################################################################

@IF(@PARAM1@==Basketball)@
skill=videoTitle
catcher=streams

start=https://vegoltv570.com/

item_infos=<div\s+class="item\s+basketball">\s*<a href="([^"]+)"\s+title="([^"]+)">.*?<time>(.*?)<\/time>
item_order=url|event|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=parseText('%s','.*?(\d+:\d+)')
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=%s
@ENDIF@
#############################################################################################

@IF(@PARAM1@==Tennis)@
skill=videoTitle
catcher=streams

start=https://vegoltv570.com/

item_infos=<div\s+class="item\s+tennis">\s*<a href="([^"]+)"\s+title="([^"]+)">.*?<time>(.*?)<\/time>
item_order=url|event|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=parseText('%s','.*?(\d+:\d+)')
item_info_convert=convDateUtil('default','Asia/Istanbul')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_url_build=%s
@ENDIF@