########################################################
# http://cricfree.tv
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=More)@
@IF(@PARAM1@!=Linx)@
####################################################
title=[COLOR=gold][B]*** Schedule ***[/B][/COLOR]
type=once
cfg=worldstreams.cfg@Schedule
url=https://worldstreams.net/api/schedules/list?page=1&home=&search_by_name=

title=[COLOR=orange][B]*** More Channels ***[/B][/COLOR]
type=once
cfg=worldstreams.cfg@More
url=https://worldstreams.watch/channel/sky-sports-main-event

####################################################
skill=videoTitle
catcher=streams
sort=name

section=<ul class="nav-sidebar".*?<\/ul>
start=https://worldstreams.watch/channel/sky-sports-main-event

item_infos=<a\s+href="([^"]+)".*?title="((?!On Demand)[^"]+)
item_order=url_|title
item_skill=rss

# item_info_name=icon
# item_info_from=title
# #item_info_convert=camelcase
# item_info_convert=replaceFromDict('logos')
# item_info_build=sports.devil.image|channels/%s

item_info_name=url
item_info_from=url_
#item_info_convert=replace('%s','.io/channel/play','.live/channel')
item_info_build=%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

##########################################################################
@IF(@PARAM1@==More)@
skill=videoTitle
catcher=streams
sort=name

section=<ul class="nav-submenu".*?<\/ul>

item_infos=<a.*?href="([^"]+)".*?title="((?!On Demand)[^"]+)
item_order=url_|title
item_skill=rss

# item_info_name=icon
# item_info_from=title
# #item_info_convert=camelcase
# item_info_convert=replaceFromDict('logos')
# item_info_build=sports.devil.image|channels/%s

item_info_name=url
item_info_from=url_
#item_info_convert=replace('%s','.io/channel/play','.live/channel')
item_info_build=%s

item_url_build=%s


@ENDIF@

##########################################################################
@IF(@PARAM1@==Schedule)@

skill=videoTitle
skill=allowDuplicates

# section=<table class="table table-striped table-hover".*><\/table>

#item_infos=<tr\s+id="schedule.*?itemprop="headline">([^<]+).*?itemprop="headline">([^<]+).*?class="dt">(\d+:\d+).*?href="([^"]+)
item_infos="competition_name":"([^"]+).*?"event_name":"([^"]+).*?"id":(\d+),\s*"slug":"([^"]+).*?"start_time":"([^\s]+)\s*(\d+:\d+)
item_order=comp|event|id|slug|d1|t1
item_skill=rss

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('[%H:%M]','Europe/London')
item_info_build=%s

item_info_name=day
item_info_from=d1
item_info_convert=convDateUtil('(%m/%d)','Europe/London')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]  [COLOR=lightgrey]' + day + '[/COLOR]     [COLOR=lightgreen][' + comp + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=slug
item_info_build=https://worldstreams.net/watch/live/%s

item_info_name=cfg
item_info_from=event
item_info_build=worldstreams.cfg@Linx

item_url_build=%s
@ENDIF@

############################################################################
@IF(@PARAM1@==Linx)@
catcher=streams
skill=autoselect

section=<th>Available Channels</th>.*?<\/table>

item_infos=<a.*?href="([^"]+).*?>([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=%s

item_url_build=%s
@ENDIF@



