[B][COLOR orange]AutoWidget[/COLOR][COLOR lime] - 20.0.17[/COLOR][/B]
[COLOR white]- Προσθήκη ενημερωτικού πίνακα καταγραφής αλλαγών[/COLOR]
[COLOR white]- Διορθώσεις Κατηγορίας * ΣΠΟΡ *[/COLOR]
[COLOR white]- Διορθώσεις Κατηγορίας WIDGET - ΣΠΟΡ [/COLOR]
[COLOR white]- Διορθώσεις Κατηγορίας * WORLD TV *[/COLOR]
[COLOR white]- Διορθώσεις Κατηγορίας WIDGET - WORLD TV (GREECE IPTV)[/COLOR]
[COLOR white]- Διορθώσεις Κατηγορίας * WORLD TV * - (XxX)[/COLOR]
[B][/B]
