########################################################
# daddylive
########################################################
@IF(@PARAM1@!=Day)@
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Links)@
####################################################
####################################################
title=[COLOR=gold]*** 24/7 Channels ***[/COLOR]
type=once
cfg=daddylive.cfg@Channels
#https://daddylive.link/
url=https://dlhd.sx/24-7-channels.php

####################################################
start=https://dlhd.sx/schedule/schedule-generated.json
skill=autoselect

item_infos=<day=(.*?)>
item_order=title_
item_skill=rss

item_info_name=title
item_info_from='[COLOR=lightgreen]' + title_ + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=title_
item_info_convert=replace('%s','?','\?')
item_info_convert=replace('%s','+','\+')
item_info_convert=replace('%s','.','\.')
item_info_build=daddylive.cfg@Day@%s

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Day)@
skill=allowDuplicates
section=<day=@PARAM2@>.*?</day>

#item_infos=(?:<h1|<h2) style="background-color:\s*cyan">((?!Alternative)[^<]+)
item_infos=<cat=(.*?)>
item_order=title_
item_skill=rss

item_info_name=title
item_info_from='[COLOR=yellow]' + title_ + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=title_
item_info_build=daddylive.cfg@Schedule@%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Channels)@
catcher=streams
skill=videoTitle,allowDuplicates

#section=<strong>24\/7 Live Sports.*?<\/article>

item_infos=div\s+class="grid-item"><a\s+href="([^"]+).*?<strong>([^<]+)
item_order=url|title
item_skill=rss

item_url_build=https://dlhd.sx%s
@ENDIF@

@IF(@PARAM1@==Schedule)@
section=<cat=@PARAM2@>.*?</cat>

item_infos="time":\s*"(\d+:\d+)",\s*"event":\s*"([^"]+)
item_order=time.tmp|event
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','GMT')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_convert=replace('%s','|','\|')
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_convert=replace('%s','.','\.')
item_info_convert=replace('%s','\','\\')
item_info_build=daddylive.cfg@Links@%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams
skill=videoTitle,allowDuplicates
section=@PARAM2@",\s*"channels":\s*(\[.*?\])

item_infos="channel_name":\s*"([^"]+)",\s*"channel_id":\s*"(\d+)
item_order=title_|id
item_skill=rss

item_info_name=title
item_info_from='[COLOR=lightgreen]' + title_ + '[/COLOR]'
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=https://dlhd.sx/stream/stream-%s.php

item_url_build=%s

@ENDIF@
