########################################################
# FirstRowSports.eu VideoPortal
########################################################
@IF(@PARAM1@!=Events)@
skill=allowDuplicates,videoTitle

item_infos=<span>[^<]*?</span>\s*([^<]+) </a> </h3> <div>
item_order=tv
item_skill=rss


item_info_name=title
item_info_from='[COLOR=gold]* ' + tv + ' *[/COLOR]'
item_info_convert=replaceRegex('%s','\t',' ')
item_info_build=%s


item_info_name=cfg
item_info_from=tv
item_info_build=firstrowsports.eu.links.cfg@Events@%s

item_url_build=%s


###################################################################

item_infos=<span class='dt \d+'>\s*(\d+:\d+)\s*</span><h4><a.*?>([^<]+)</a>
#item_infos=span.*?dt\s+\d+'>(\d+:\d+).*?itemprop='name'>([^<]+)
item_order=timeTmp|match
item_skill=rss


item_info_name=time
item_info_from=timeTmp
item_info_convert=convDateUtil('default','GMT')
item_info_build=[%s]


item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]    [COLOR=cyan]' + match + '[/COLOR]'
item_info_convert=replaceRegex('%s','\t',' ')
item_info_build=%s


item_info_name=cfg
item_info_from=match
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=firstrowsports.eu.links.cfg@Events@%s

item_url_build=%s


@ENDIF@


@IF(@PARAM1@==Events)@
skill=autoselect
catcher=streams

section=>@PARAM2@.*?<\/tr>
#section=itemprop='name'>@PARAM2@(.*?)<\/div>

item_infos=href='(https://feed2all.org[^']+)'\s+title=[^>]+>([^<]+)
#item_infos=target='_blank'>([^<]+).*?href='([^']+)
item_order=url|_title
item_skill=rss

item_info_name=title
item_info_from=_title
item_info_convert=replaceRegex('%s','\t',' ')
item_info_build=%s

item_url_build=%s

@ENDIF@
