########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/football
########################################################
title=Boxing / WWE / UFC
icon=sports.devil.image|sports/Boxing.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/boxing
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/soccer
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/basketball
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/hockey
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/baseball
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/tennis
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/moto_gp
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/rugby
########################################################
# title=sports.devil.locale|30359
# icon=sports.devil.image|sports/Darts.png
# cfg=firstrowsports.eu.links.cfg
# #cfg=firstrowsports.eu.cfg@Events
# url=http://xn--firstrowsport-8xe.eu/darts.html
########################################################
# title=sports.devil.locale|30360
# icon=sports.devil.image|sports/Billiard.png
# cfg=firstrowsports.eu.links.cfg
# #cfg=firstrowsports.eu.cfg@Events
# url=http://xn--firstrowsport-8xe.eu/snooker.html
########################################################
# title=sports.devil.locale|30361
# icon=sports.devil.image|sports/Golf.pn
# cfg=firstrowsports.eu.links.cfg
# #cfg=firstrowsports.eu.cfg@Events
# url=http://xn--firstrowsport-8xe.eu/golf.html
# ########################################################
# title=Aussie Rules
# icon=sports.devil.image|sports/Rugby.png
# cfg=firstrowsports.eu.links.cfg
# #cfg=firstrowsports.eu.cfg@Events
# url=http://xn--firstrowsport-8xe.eu/aussie-rules.html
########################################################
title=sports.devil.locale|30362
icon=sports.devil.image|sports/Handball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/handball
########################################################
# title=sports.devil.locale|30365
# icon=sports.devil.image|sports/Cricket.png
# cfg=firstrowsports.eu.links.cfg
# url=http://xn--firstrowsport-8xe.eu/cricket.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://xn--firstrowsport-8xe.eu/others
########################################################
# title=Olympics
# icon=sports.devil.image|sports/Other.png
# cfg=firstrowsports.eu.links.cfg
# url=http://xn--firstrowsport-8xe.eu/olympics.html
