########################################################
# http://la8osapofash.com/index/live_today/0-12
########################################################
@IF(@PARAM1@!=Stream)@
####################################################

skill=videoTitle,allowDuplicates

start=http://la8osapofash.com/index/program/0-13

item_infos=<div\s+class="eTitle">\s*<a\s+href="([^"]+).*?(\d+:\d+)\s+([^<]+).*?>(.*?)<
item_order=url|time_|event|cat_
item_skill=rss

item_info_name=cat
item_info_from=cat_
item_info_convert=ifEmpty('%s','mist','%s')
item_info_build=%s

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/Moscow')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen]' + cat + '   [/COLOR] [COLOR=cyan]' + event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=la8osapofash.cfg@Stream

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Stream)@
catcher=streams
skill=allowDuplicates

item_infos=class="btn-lnk\s+enter"\s+href="([^"]+).*?>([^<]+)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@

