########################################################
# SportStream365.com - https://live-sport24.com/
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=livestream365.categories.txt@

@ENDIF@


########################################################
# Events                                                   
########################################################
@IF(@PARAM1@==Events)@
#section=table\s+class="sort1".*</table>
catcher=streams
skill=videoTitle,allowDuplicates
sort=name

@IF(@PARAM2@==All)@
item_infos="Sport":"([^"]+)","Liga":"([^"]+)","Opp1":"([^"]+)","Opp2":"([^"]+)","Start":(\d+).*?"Url":"([^"]+).*?"idl":(\d+)
@ENDIF@

@IF(@PARAM2@==Other)@
item_infos="Sport":"([^"]+)","Liga":"([^"]+)","Opp1":"([^"]+)","Opp2":"([^"]+)","Start":(\d+).*?"Url":"([^"]+).*?"idl":(\d+)
@ENDIF@

@IF(@PARAM2@!=Other)@
@IF(@PARAM2@!=All)@
item_infos="Sport":"(@PARAM2@)","Liga":"([^"]+)","Opp1":"([^"]+)","Opp2":"([^"]+)","Start":(\d+).*?"Url":"([^"]+).*?"idl":(\d+)
@ENDIF@
@ENDIF@

#item_infos=img\s+src="([^"]+)".*?>([^<]+)<\/td><td>([^<]+)<\/td><td>.*?stream_id=(\d+).*?>([^<]+)<\/a><\/td><td>.*?\s+(\d+:\d+)
#item_order=icon|sport|liga|id|title.tmp|time.tmp
item_order=sport|liga|tit1|tit2|time.tmp|url|id
item_skill=rss

item_info_name=time
item_info_from=time.tmp
#item_info_convert=convDateUtil('default','Europe/Moscow')
item_info_convert=convTimestamp('%H:%M')
#item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

@IF(@PARAM2@==Other)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=lightgreen][' + liga + '][/COLOR]   ' + tit1 + ' - ' + tit2
#item_info_from='[COLOR=blue][' + time + '][/COLOR] [COLOR=lightgreen][' + liga + '][/COLOR] ' + title.tmp
#item_info_convert=debug
item_info_build=%s
@ENDIF@

@IF(@PARAM2@==All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + ']  [/COLOR] [COLOR=orange](' + sport + ') [/COLOR] [COLOR=lightgreen][' + liga + '][/COLOR]   ' + tit1 + ' - ' + tit2
item_info_build=%s
@ENDIF@

@IF(@PARAM2@!=Other)@
@IF(@PARAM2@!=All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=lightgreen][' + liga + '][/COLOR]   ' + tit1 + ' - ' + tit2
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@ENDIF@

# item_info_name=url
# item_info_from=id
# item_info_build=https://24stream.ru/live_stream/%s/
# #item_info_convert=debug

item_url_build=%s

@ENDIF@