########################################################
# LSHunter.tv harlequinn widget
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Sections)@
@IF(@PARAM1@!=Streams)@
start=http://live.harleyquinnwidget.com/

title=[COLOR=orange]*** Live Now ***[/COLOR]
#type=once
cfg=lshuntertv_new.cfg@Events
url=http://live.harleyquinnwidget.com/section0.html


section=id="section-tab".*?div
item_infos=id="secid(\d+).*?lshspansection">([^<]+)
item_order=url|title

item_info_name=cfg
item_info_build=lshuntertv_new.cfg@Events

item_url_build=http://live.harleyquinnwidget.com/section%s.html


@ENDIF@
@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Events)@
skill=allowDuplicates

section=<div class="events_day.*?(?:<div class="events_day|</dd>)

item_infos=Event\((\d+).*?"lshstart_time">([^<]+).*?"lshevent">([^<]+).*?section">([^<]+).*?category">([^<]+)
item_order=id|_time|event|sport|category

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','GMT+2')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=lightgreen][' + sport + '][/COLOR]  ' + event
item_info_convert=replace('%s','	','')
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=lshuntertv_new.cfg@Sections@%s

item_url_build=%s


@ENDIF@

########################################################
@IF(@PARAM1@==Sections)@
skill=allowDuplicates
section=<div\s+class="lshpanel"?\s+(?:islive-lshpanel"\s+)?id="l?e?@PARAM2@"\s*>.*?</table>\s*</div>

item_infos=<tr class="sectiontableheader"><td>(?![^<]+XBET|JokerHDpass)([^<]+)
item_order=title

item_info_name=rex
item_info_from=title
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=id="l?e?@PARAM2@"\s*>.*?<tr\s*class="sectiontableheader"><td>(%s

item_info_name=cfg
item_info_from=rex
item_info_build=lshuntertv_new.cfg@Streams@%s

item_url_build=%s


@ENDIF@

########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

section=@PARAM2@.*?(?:class="sectiontableheader"|class="lshpanel"|</dd>))
#section=<div\s+class="lshpanel"?\s+(?:islive-lshpanel"\s+)?id="l?e?@PARAM2@"\s*>.*?</table>\s*</div>
#section=div\s+id="liveevent@PARAM2@".*?<\/tbody>\s+<\/table><\/td>

#item_infos=alt="([^"]+)"\s*\/?><\/td>\s*<td\s+width="\d+"><a>\w+:?<\/a><\/td>\s*<td><a(?:\s+class="\w+")?\s+href='javascript:open[Ww]indow\("([^"]+).*?>([^<]+)
item_infos=<td\s+width="\d+"><a>(\w+):?<\/a><\/td>\s*<td><a\s+[^>]*href=[\'"](?![^"]+affpa\.top|[^"]+jokerhdpass.com)(http[^"\']+)[\'"].*?>([^<]+)\s*</a>\s*(.*?)</td>
item_order=streamer|url|link|info

item_info_name=title
item_info_from='[COLOR=cyan]' + streamer + '[/COLOR]  ' + info
item_info_build=%s

item_url_build=%s

#############################################################

# item_info_name=tmp
# item_info_from=url.tmp
# item_info_convert=parseText('%s','.*event_id=(\d+)&tv_id=(\d+)&tid=(\d+)&channel=(\d+)','ev|tv|ti|ch')
# item_info_build=%s

# item_info_name=url
# item_info_from='http://live.harleyquinnwidget.com/freelivematch/'+ev+tv+ti+ch+'.html'
# item_info_build=%s

# item_url_build=%s

# item_infos=<a>([^<]+)</a></td>\s*<td><a\s+(?:class="tv2973"|target="_blank"|target="_blank"\s+class="tv2906")\s+href=[\'"]((?!https://wl1xbet)(?!http://www.livescorehu)(?!http://tipshu)(?!http://www.scorehu)(?!http://adserving)(?!https://dspk.kindredplc)(?!http://refpa.top)(?!https://jokerhdpass)[^"\']+)
# item_order=hoster|url

# # item_info_name=hoster
# # item_info_from=url
# # item_info_convert=parseText('%s','https?://([^/]+)')
# # item_info_build=%s

# item_info_name=title
# #item_info_from='[COLOR=cyan][Flash][/COLOR] '+ link + ' [COLOR=blue](' + hoster + ')[/COLOR]'
# item_info_from='[COLOR=cyan]' + hoster + '[/COLOR]'
# item_info_convert=replace('%s',':','')
# item_info_build=%s

# item_url_build=%s


@ENDIF@
