@IF(@PARAM1@!=Links)@
##########################################################
# Events
##########################################################
start=https://www.mlbstream.io/
section=Time.*class="btn\s+btn-btn\s+btn-primary

item_infos=data-title="([^"]+).*?data-target="#([^"]+).*?(?:content="\d{4}-\d\d-\d\dT(\d+:\d+))?
item_order=event|id|time_
item_skill=rss

item_info_name=url
item_info_from=https://www.mlbstream.io/+''
item_info_build=%s

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

item_info_name=title
#item_info_from=time + ' ' + event
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=cfg
item_info_from=id
#item_info_convert=replace('%s','#','')
item_info_build=mlbstream.io.cfg@Links@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
catcher=streams
skill=allowDuplicates,videoTitle
section="@PARAM2@"\s*:\s*"(.*?),

#
#item_infos=sprite-icons\s+(?:flashplayer|eye)'></span>([^<]+).*?href='(https?://www.mlbstream.io/[^']+)'>([^<]+)
item_infos=player_2\'><\\/span>\s*(.*?)\s*:.*?data-uri=\\"([^"]+)

item_order=host|url_
item_skill=rss
#
item_info_name=title
item_info_from=host
item_info_convert=replace('%s',':','')
item_info_build=%s
#
item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','\','')
item_info_build=https://mlbstream.io%s

item_url_build=%s

@ENDIF@