@IF(@PARAM1@!=Links)@

# start=http://www.ovostreams.com/schedule.php

# item_infos=<a\s+href="([^"]+).*?src="([^"]+).*?heading">([^<]+)
# item_order=url_|icon_|title
# item_skill=rss

# item_info_name=icon
# item_info_from=icon_
# item_info_build=http://www.ovostreams.com%s

# item_info_name=url
# item_info_from=url_
# item_info_build=http://www.ovostreams.com%s

# item_info_name=cfg
# item_info_build=ovostreams.cfg@Links

# item_url_build=%s

title=Soccer Streams
icon=http://www.ovostreams.com/wp-content/uploads/2021/08/icon-soccer.png
cfg=ovostreams.cfg@Links@Soccer
url=http://www.ovostreams.com/soccerstreams.php

title=MMA Streams
icon=http://www.ovostreams.com/wp-content/uploads/2021/08/icon-mma.png
cfg=ovostreams.cfg@Links@Mma
url=https://reddit.mmastreams-100.tv/

title=Formula 1 Streams
icon=http://www.ovostreams.com/wp-content/uploads/2021/08/f1.png
cfg=ovostreams.cfg@Links@F1
url=http://www.ovostreams.com/f1streams.php

title=Boxing Streams
icon=http://www.ovostreams.com/wp-content/uploads/2021/08/icon-boxing.png
cfg=ovostreams.cfg@Links@Box
url=http://www.ovostreams.com/boxingstreams.php

title=NBA Streams
icon=http://www.ovostreams.com/wp-content/uploads/2021/08/nba.png
cfg=ovostreams.cfg@Links@Nba
url=http://www.ovostreams.com/nba-streams/

title=MotoGP 1 Streams
icon=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Moto_Gp_logo.svg/260px-Moto_Gp_logo.svg.png
cfg=ovostreams.cfg@Links@Nba
url=http://www.ovostreams.com/motogpstreams.php

@ENDIF@

@IF(@PARAM1@==Links)@
skill=allowDuplicates
catcher=streams
#sort=time

item_infos=<a\s+href="([^"]+)"\s+target="_top"\s+class="btn btn-default btn-lg btn-block".*?class="media-heading hidden-xs">([^<]+).*?<p>([^<]+)
item_order=url_|t1|t2

item_skill=rss

item_info_name=title
item_info_from='[COLOR=blue][' + t2 + '][/COLOR]   ' + t1
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_build=http://www.ovostreams.com%s

item_url_build=%s
@ENDIF@