########################################################
# https://p2pstreams.live/
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Streams)@
start=https://p2pstreams.live/

item_infos=<div class="takos">\s*<a href="(https:\/\/p2pstreams\.live\/(?!upcoming)[^"]+).*?<span>([^<]+)
item_order=url|title

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png

item_info_name=cfg
item_info_build=p2pstreams.cfg@Events

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Events)@
catcher=streams
skill=allowDuplicates

item_infos=<div class="takos".*?a href="([^"]+).*?<span class="gam[\w\d]+">([^<]+).*?<span class="gam[\w\d]+" value="([^,]+),\s*\d+\s*(\d+:\d+)
item_order=url|event|d|t
item_skill=rss

item_info_name=time
item_info_from=t
item_info_convert=convDateUtil('%H:%M','GMT+6')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + d + ', ' + time + '][/COLOR]    [COLOR=cyan]' + event + '[/COLOR]'
item_info_build=%s


item_url_build=%s


@ENDIF@
########################################################