########################################################
# http://www.pirlotv.online
########################################################
@IF(@PARAM1@!=Links)@
start=https://pirlotv.fr/programacion.php
skill=allowDuplicates
#catcher=streams

item_infos=<li\s+class="(\w+)"><a href="#">([^:]+):\s*([^<]+)<span\s+class="t">(\d+:\d+)
item_order=cat1|cat2|event|time.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','GMT-5')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]   [COLOR=lightgreen]['  + cat1 + ': ' + cat2 + '][/COLOR][COLOR=cyan]  ' + event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_build=pirlotv.cfg@Links@%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Links)@
catcher=streams
skill=videoTitle

section=@PARAM2@.*?</ul>

item_infos=<li\s+class="subitem1"><a\s+href="([^"]+)">([^<]+)
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=ifContains('%s','https','%s','https://pirlotv.fr%s')
item_info_build=%s

item_url_build=%s

@ENDIF@


