start=https://sebn.live/list.html
catcher=streams

item_infos=class="crbl-sport">.*?img\s+src="([^"]+).*?>(\d+:\d+).*?class="crbl-team">([^<]+).*?href="(https?:\/\/sebn\.\w+\/[^"]+)
item_order=_icon|_time|event|url
item_skill=rss
skill=allowDuplicates,videoTitle

item_info_name=icon
item_info_from=_icon
item_info_build=https://sebn.live/%s

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/Amsterdam')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=lightgreen][' + event + '][/COLOR]'
item_info_build=%s

item_url_build=%s