########################################################
# http://soccerstreams.net
########################################################
@IF(@PARAM1@!=Links)@
@IF(@PARAM1@!=Link)@
####################################################
skill=allowDuplicates
#start=https://sportscentral.io/new-api/matches
start=https://www.soccerstreams.football/

# item_infos=liga=([^@@@]+)@@@logo=([^@@@]+)@@@time=(\d+)@@@event=([^@@@]+)@@@link=([^@@@]+)@@@status=([^@@@]+)@@@sport=([^@@@]+)@@@
# item_order=liga|icon|time_|event|url|status|_sport
item_infos=<div class="competition">.*?href="([^"]+).*?<span class="name">([^<]+).*?>(\d+:\d+).*?<span class="name">([^<]+)
item_order=url|t1|time_|t2
sort=name

item_skill=rss

item_info_name=time
item_info_from=time_
#item_info_convert=convTimestamp('%H:%M')
item_info_convert=convDateUtil('default','GMT')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

# item_info_name=sport
# item_info_from=_sport
# item_info_convert=camelcase
# item_info_build=%s

item_info_name=title_
item_info_from=t1 + ' - ' + t2
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
# item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=lightgreen][' + liga + ']  [/COLOR] '+ event
item_info_from='[COLOR=blue]' + time + '[/COLOR] ' + title_
item_info_build=%s

item_info_name=cfg
item_info_from=time
item_info_build=soccerstreams.net.cfg@Links

# item_info_name=url
# item_info_from=url_
# item_info_convert=getInfo('%s','.*"streamResourceId":(\d+)','https://soccerstreams.net/')
# item_info_convert=debug
# item_info_build=https://darsh.sportsvideo.net/api/event/%s

item_url_build=%s
@ENDIF@
@ENDIF@

# @IF(@PARAM1@==Link)@
# skill=autoselect
# item_infos=,"name":"([^"]+)".*"streamResourceId":(\d+)
# item_order=title|id

# item_skill=rss

# item_info_name=url
# item_info_from=id
# item_info_build=https://darsh.sportsvideo.net/api/event/streams/%s

# item_info_name=cfg
# item_info_from=url
# item_info_build=soccerstreams.net.cfg@Links

# item_url_build=%s
# @ENDIF@

@IF(@PARAM1@==Links)@
#start=@PARAM2@
skill=allowDuplicates
catcher=streams
#sort=time

#item_infos="misr":"(\w+).*?"language":"(\w+)","channel_name":"([^"]+)","stream_link":"([^"]+).*?username":"([^"]+)
#item_infos=data-stream-link="([^"]+).*?span\s+class="first">([^<]*)<.*?>([^<]*).*?<span\s+class="label label-purple">([^<]+).*?<span\s+class="label label-purple">([^<]+).*?<span\s+class="label label-purple-bg">([^<]+)
item_infos=id="tr-round">.*?value="([^"]+)"\s+id=.*?<\/td>\s*<td\s+class="display-bg"\s+onclick="view.*?>\s*(\w+).*?px-2">(\w+).*?border-0">([^<]+)
#item_order=url_|u1|u2|sr|lang|name
item_order=url_|sr|lang|name

item_skill=rss

item_info_name=title
#item_info_from='[COLOR=blue]' + name + '[/COLOR]   [COLOR=lightgreen](' + u1 + u2 + ', ' + sr + ', ' + lang + ')[/COLOR]']
item_info_from='[COLOR=blue]' + name + '[/COLOR]   [COLOR=lightgreen](' + sr + ', ' + lang + ')[/COLOR]'
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','\','')
#item_info_convert=debug
item_info_build=%s

item_url_build=%s
@ENDIF@