start=https://sportsonline.gl/prog.txt
catcher=streams

item_infos=(\d+:\d+)\s*(?:([^:]+):\s+)?(.*?)\|\s+(.*?php)
item_order=_time|_sport|event|url
item_skill=rss
skill=allowDuplicates,videoTitle

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

item_info_name=sport
item_info_from=_sport
item_info_convert=ifEmpty('%s','','[COLOR=lightgreen][%s][/COLOR] ')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]  ' + sport + event
item_info_build=%s

item_url_build=%s