########################################################
# https://live-sports-stream.net/schedule/
########################################################
title=[COLOR=orange][B]*** Channel list ***[/B][/COLOR]
cfg=sports-stream.channels.cfg
url=https://live-sports-stream.net/schedule/
#########################################

start=https://live-sports-stream.net/schedule/
skill=allowDuplicates
catcher=streams

# section=<b>\s*Channel\s+@PARAM2@.*?<\/textarea>
# item_infos=(\d+:\d+)\s*-\s*(.*?)\n
# item_order=time_|event

item_infos=(\d+:\d+)@@@.*?-\s+(.*?)\s*-\s*-?\s*(.*?)[@#].*?@@@(\d+)@@@(http.*?)@@@
item_order=time_|league|event|chan|url
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','GMT')
item_info_build=[%s]

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen]['+ league + ']   [/COLOR]' + event
item_info_build=%s

# item_info_name=url
# item_info_build=https://live-sports-stream.net/embed/video.php?channel=@PARAM2@

item_url_build=%s

