########################################################
# SportLemon.tv VideoPortal
########################################################
title=***Live***
cfg=sportlemon.links.cfg@Live
url=http://sportlemons.net/
########################################################
# title=*All*
# cfg=sportlemon.links.cfg
# url=http://www.sportcategory.com/#all
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/soccer
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/hockey
########################################################
title=US Football
icon=sports.devil.image|sports/American Football.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/football
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/basketball
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/baseball
########################################################
title=Moto
icon=sports.devil.image|sports/Racing.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/moto_gp
########################################################
# title=Handball
# icon=sports.devil.image|sports/Handball.png
# cfg=sportlemon.links.cfg
# url=https://www.sportrar.tv/watch-handball-live-streaming/events/today/28
########################################################
title=Boxing
icon=sports.devil.image|sports/Boxing.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/boxing
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=sportlemon.links.cfg
url=http://sportlemons.net/others
########################################################
