########################################################
# SportStream365.com
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=sportstream365.categories_ws.txt@

@ENDIF@


########################################################
# Events                                                   
########################################################
@IF(@PARAM1@==Events)@
catcher=streams
skill=videoTitle
#sort=name

item_infos="OperatorID":"?(\w+)"?,.*?"Liga":"([^"]*)".*?"Opp1":"([^"]*)","Opp2":"([^"]*)",(?:.*?"SportId":([^,]+),).*?Time":(\d+)
item_order=id|liga|title1|title2|sportid|time.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
# item_info_convert=divide(%s,1000)
# item_info_convert=convTimestamp('%H:%M')
item_info_convert=formatNum('%s','%4d')
item_info_convert=convTimestamp('%M:%S')
# #item_info_convert=debug
item_info_build=elapsed %s


item_info_name=sport_
item_info_from=sportid
item_info_convert=replaceFromDict('ss365.sports')
item_info_build=%s

item_info_name=sport
item_info_from=sport_
item_info_convert=isEqual('%s','@sportid@','Other','%s')
item_info_build=%s

@IF(@PARAM2@==Other)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=lightgreen][' + liga + '][/COLOR]   ' + title1 + ' - ' + title2
#item_info_from='[COLOR=blue][' + time + '][/COLOR] [COLOR=lightgreen][' + liga + '][/COLOR] ' + title1 + ' - ' + title2
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@IF(@PARAM2@==All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + ']  [/COLOR] [COLOR=orange](' + sport + ') [/COLOR] [COLOR=lightgreen][' + liga + '][/COLOR]   ' + title1 + ' - ' + title2
item_info_build=%s
@ENDIF@

@IF(@PARAM2@!=Other)@
@IF(@PARAM2@!=All)@
item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]  [COLOR=lightgreen][' + liga + '][/COLOR]   ' + title1 + ' - ' + title2
#item_info_convert=debug
item_info_build=%s
@ENDIF@
@ENDIF@

item_info_name=url
item_info_from='http://sportstream-365.com/viewer?gameId='+id+'|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
item_info_build=%s
#item_info_convert=debug

item_info_name=type
item_info_build=slproxy

item_url_build=%s

@ENDIF@