########################################################
# http://sporthd.me
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Links)@
##########################################################
# title=[COLOR=orange]*** Live Sports ***[/COLOR]
# type=once
# cfg=sporthd.cfg@Schedule@%s
# url=https://2.ivesoccer.sx

##########################################################
start=https://2.ivesoccer.sx
# item_infos=href="(\/\?type=[^"]+)"\s+class="btn btn-secondary".*?img src="([^""]+)".*?>([^<]+)
# item_order=url_|icon_|title
# item_skill=rss

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https://2.ivesoccer.sx/%s

# item_info_name=url
# item_info_from=url_
# item_info_build=https://2.ivesoccer.sx/%s

# item_info_name=cfg
# item_info_from=title
# item_info_build=sporthd.cfg@Schedule@%s

# item_url_build=%s

item_infos="sportName":"([^"]+)","sportSlug":"([^"]+)","imgLink":"([^"]+)
item_order=title|url_|icon_
item_skill=rss

item_info_name=icon
item_info_from=icon_
item_info_build=%s

item_info_name=url
item_info_from=url_
item_info_build=https://2.ivesoccer.sx/sport/%s

item_info_name=cfg
item_info_from=title
item_info_build=sporthd.cfg@Schedule@%s

item_url_build=%s

@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
#section=<ul class="item-list striped">.*?</ul>

item_infos="id":"([^"]+)","slug":"([^"]+)","sport":"@PARAM2@".*?"leagueImg":"([^"]+)","name":"([^"]+)","ts":(\d+)
item_order=lid|slug|icon_|t1t2|mt
item_skill=rss

#sort=name
skill=allowDuplicates

item_info_name=icon
item_info_from=icon_
item_info_build=%s

item_info_name=time
item_info_from=mt
# item_info_convert=convDateUtil('default','GMT+1')
item_info_convert=convTimestamp('%H:%M')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=cyan]'+ t1t2 + '[/COLOR]'
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=slug
item_info_convert=unicode_escape
item_info_build=https://2.ivesoccer.sx/match/%s

item_info_name=cfg
#item_info_from=lid
#item_info_convert=parseText('%s','.*(href="http:\/\/live\.cdnz.*)')
#item_info_convert=ifEmpty('%s','Null','%s')
item_info_build=sporthd.cfg@Links

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Links)@
#@IF(@PARAM2@!=Null)@
# section=@PARAM2@.*?</li>
# catcher=streams

item_infos=<a class="flex items-center gap-1 text-sm.*?href="([^"]+)">([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=unicode_escape
item_info_build=https://2.ivesoccer.sx%s

item_info_name=cfg
item_info_build=sporthd.cfg@Streams

item_url_build=%s

#@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
catcher=streams
skill=autoselect

item_infos=<iframe.*?src="([^"]+)"
item_order=url
item_skill=rss

item_info_name=title
item_info_build=Link

item_url_build=%s

@ENDIF@