########################################################
# SportLemon.tv VideoPortal
########################################################
@IF(@PARAM1@!=Streams)@
#start=http://www.sportcategory.com/
skill=videoTitle

@IF(@PARAM1@==Live)@
#section=Live\s*Video.*?Video\s*Today
item_infos=<tr\s+class="event-row status_inprogress".*?img\s+src="([^"]+).*?class="st">(\d+:\d+).*?title.*?<td>([^<]+).*?href="([^"]+)">([^<]+).*?href.*?>([^<]+)
@ENDIF@
item_order=_icon|_time|sport|home|_url|away

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

# item_info_name=etime
# item_info_from=_etime
# #item_info_convert=offset('%s','+00:00')
# item_info_build=%s

item_info_name=title
item_info_from='(' + time +') [COLOR=cyan]' + sport + '[/COLOR] '+ event
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=sportlemon.links.cfg@Streams@%s

item_url_build=%s

@ENDIF@

########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=href="([^"]+)"\s*title="Open\s*Video">(@PARAM2@)<
item_order=url|title

item_url_build=%s

@ENDIF@
