###
# ss365 schedule uses websockets now
###

########################################################
title=All Broadcasts
icon=http://cdns.livestreamapi.ru/img/sport_65.png
cfg=sportstream365_ws.cfg@Events@All
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%2C33%2C34%2C35%2C36%2C37%2C38%2C39%2C40%2C41%2C42%2C43%2C44%2C45%2C46%2C47%2C48%2C49%2C50%2C51%2C52%2C53%2C54%2C55%2C56%2C57%2C58%2C59%2C60%2C61%2C62%2C63%2C64%2C65%2C66%2C67%2C68%2C69%2C70%2C71%2C72%2C73%2C74%2C75%2C76%2C77%2C78%2C79%2C80%2C81%2C82%2C83%2C84%2C85%2C87%2C88%2C89%2C90%2C91%2C92%2C93%2C94%2C95%2C96%2C97%2C98%2C99%2C100%2C106&lng=en&partner=24
url=ws://sportstream-365.com/sport?type=1,14,2,3,6,29,601,4,4001,4002,10,66,661,6601,8,12,16,1401,301,201,1025,1027,21,9,103,144,89,91,86,85
########################################################
title=Football
icon=http://cdns.livestreamapi.ru/img/sport_1_002.png
cfg=sportstream365_ws.cfg@Events
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=1&lng=en&partner=24
url=ws://sportstream-365.com/sport?type=1,14
########################################################
title=Basketball
icon=http://cdns.livestreamapi.ru/img/sport_3_002.png
cfg=sportstream365_ws.cfg@Events
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=3&lng=en&partner=24
url=ws://sportstream-365.com/sport?type=3
########################################################
title=Ice Hockey
icon=http://cdns.livestreamapi.ru/img/sport_2_002.png
cfg=sportstream365_ws.cfg@Events
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=2&lng=en&partner=24
url=ws://sportstream-365.com/sport?type=2
########################################################
title=Handball
icon=http://cdns.livestreamapi.ru/img/sport_8.png
cfg=sportstream365_ws.cfg@Events
url=ws://sportstream-365.com/sport?type=8
########################################################
title=Volleyball
icon=http://cdns.livestreamapi.ru/img/sport_6_002.png
cfg=sportstream365_ws.cfg@Events
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=6&lng=en&partner=24
url=ws://sportstream-365.com/sport?type=6,29,601
########################################################
# title=Motorsport
# icon=http://cdns.livestreamapi.ru/img/sport_26_002.png
# cfg=sportstream365_ws.cfg@Events
# #url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=26&lng=en&partner=24
# url=ws://sportstream-365.com/?sports=26
########################################################
title=Tennis
icon=http://cdns.livestreamapi.ru/img/sport_4_002.png
cfg=sportstream365_ws.cfg@Events
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=4&lng=en&partner=24
url=ws://sportstream-365.com/sport?type=4,4001,4002
########################################################
title=Table Tennis
icon=http://cdns.livestreamapi.ru/img/sport_10.png
cfg=sportstream365_ws.cfg@Events
url=ws://sportstream-365.com/sport?type=10
########################################################
title=Cricket
icon=http://cdns.livestreamapi.ru/img/sport_66.png
cfg=sportstream365_ws.cfg@Events
url=ws://sportstream-365.com/sport?type=66
########################################################
# title=Boxing
# icon=http://cdns.livestreamapi.ru/img/sport_9_002.png
# cfg=sportstream365_ws.cfg@Events
#url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=9&lng=en&partner=24
# url=ws://sportstream-365.com/?sports=9
# ########################################################
# title=Other
# icon=http://cdns.livestreamapi.ru/img/sport_65.png
# cfg=sportstream365_ws.cfg@Events@Other
# #url=http://videostream.dn.ua/list/GetLeftMenuShort?sports=5%2C6%2C7%2C8%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C27%2C28%2C29%2C30%2C31%2C32%2C33%2C34%2C35%2C36%2C37%2C38%2C39%2C40%2C41%2C42%2C43%2C44%2C45%2C46%2C47%2C48%2C49%2C50%2C51%2C52%2C53%2C54%2C55%2C56%2C57%2C58%2C59%2C60%2C61%2C62%2C63%2C64%2C65%2C66%2C67%2C68%2C69%2C70%2C71%2C72%2C73%2C74%2C75%2C76%2C77%2C78%2C79%2C80%2C81%2C82%2C83%2C84%2C85%2C87%2C88%2C89%2C90%2C91%2C92%2C93%2C94%2C95%2C96%2C97%2C98%2C99%2C100&lng=en&partner=24
# url=ws://sportstream-365.com/?sports=5,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,106,124