########################################################

@IF(@PARAM1@!=Links)@
start=https://www.s365.live/assets/events.json
skill=allowDuplicates

item_infos={"type":\s*"([^"]+)",\s*"time":\s*(\d+),\s*"home":\s*"([^"]+)",\s*"away":\s*"([^"]*)",\s*"league":\s*"([^"]+)",\s*"streams":\s*\[([^\]]*)\],\s*"pair":\s*"([^"]+)
item_order=sport_|time_|home|away|league|streams|pair

item_info_name=time
item_info_from=time_
#item_info_convert=convDateUtil('%Y-%m-%d %H:%M','GMT+1')
item_info_convert=convTimestamp('%H:%M')
item_info_build=[%s]

# item_info_name=pair
# item_info_from=home + ' - ' + away
# item_info_convert=ifEmpty('@away@','@home@','%s')
# item_info_build=%s

item_info_name=sport
item_info_from=sport_
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + sport + ' / ' + league + ']   [/COLOR] [COLOR=cyan]'+ pair + '[/COLOR]'
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=cfg
item_info_from=streams
item_info_convert=replace('%s','?','\?')
item_info_convert=replace('%s','.','\.')
item_info_build=ss247.cfg@Links@%s

item_url_build=%s
@ENDIF@
#########################################################

@IF(@PARAM1@==Links)@
section=@PARAM2@
catcher=streams

item_infos="ch":\s*"([^"]+)",\s*"lang":\s*"([^"]+)",\s*"link":\s*"([^"]+)"
item_order=ch|lang|url
item_skill=rss

item_info_name=title
item_info_from='[COLOR=blue]Channel: ' + ch + '[/COLOR]   [COLOR=lightgreen](' + lang + ')[/COLOR]'
item_info_build=%s

item_url_build=%s
@ENDIF@
