########################################################
# streamcr7.com
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Streams)@
start=https://streamcr7.com/

item_infos=a\s+href="([^"]+).*?class="btn.*?img.*?src="([^"]+)
item_order=url|icon

item_info_name=title
item_info_from=icon
item_info_convert=parseText('%s','.*images\/(\w+)')
item_info_convert=replace('%s','others','football')
item_info_build=[UPPERCASE]%s[/UPPERCASE]

item_info_name=cfg
item_info_build=streamcr7.com.cfg@Events

item_url_build=%s

@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Events)@
skill=allowDuplicates,videoTitle
catcher=streams
sort=name

#item_infos=li\s+class="country-sales-content.*?img.*?src="([^"]+).*?<div[^>]+>([^<]+).*?<a\s+class="btn mt-3">\s*(\d+:\d+).*?<.*?<h6>([^<]+).*?<a.*?href="([^"]+)
item_infos=div\s+class="row mt-3 pb-3".*?<a\s+class="btn mt-3">\s*(\d+:\d+).*?<.*?<h6>([^<]+).*?<a.*?href="([^"]+)
#item_order=icon|sport|_time|event|url
item_order=_time|event|url
item_skill=rss

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('%H:%M','UTC')
item_info_build=%s

item_info_name=title
#item_info_from='[' + time + '] [COLOR=cyan]' + sport + '[/COLOR] ' + event
item_info_from='[' + time + '] [COLOR=cyan]' + event + '[/COLOR] '
item_info_build=%s

# item_info_name=cfg
# item_info_build=streamcr7.com.cfg@Streams@None

item_url_build=%s

##########################################################
skill=allowDuplicates,videoTitle

item_infos=div class="card".*?p\s+class="pt-2 pl-lg-4">([^<]+)<.*?mr-lg-2">([^<]+)<\/p>.*?<div\s+id="(\w+)
item_order=t1_|t2_|id
item_skill=rss

item_info_name=t1
item_info_from=t1_
item_info_convert=replaceRegex('%s','(?:^[\s]+|[\s]+$)','')
item_info_build=%s

item_info_name=t2
item_info_from=t2_
item_info_convert=replaceRegex('%s','(?:^[\s]+|[\s]+$)','')
item_info_build=%s

item_info_name=title
item_info_from=t1 + ' vs ' + t2
item_info_convert=replaceRegex('%s','(?:^[\s]+|[\s]+$)','')
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=streamcr7.com.cfg@Streams@%s

item_url_build=%s

@ENDIF@
########################################################
########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=<div class="col-12 col-lg-1">.*?class="p-2 d-block.*?href="([^"]+).*?<h6>([^<]+).*?<span\s+class="badge\s+badge.*?>\s*([^<]+)\s*<\/span>\s*<\/div>
item_order=url|host|channel
item_skill=rss

item_info_name=title
item_info_from=channel + '[COLOR=blue]   ( ' + host + ')[/COLOR]'
#item_info_convert=replace('%s','  ','')
item_info_convert=replaceRegex('%s','(?:\s{4,}|[\r\n])','')
item_info_build=%s

item_url_build=%s

#########################################################
@IF(@PARAM2@!=None)@
section=div\s+id="@PARAM2@".*?<\/table>

item_infos=<tr\s+class="item\d+">\s*<td>([^<]+).*?href="([^"]+)
item_order=title|url

item_url_build=%s
@ENDIF@

@ENDIF@
