@IF(@PARAM1@!=Links)@
@IF(@PARAM1@!=Stream)@
start=https://4stream.gg/portal.html
skill=videoTitle
#sort=name

#item_infos=<tr><td>.*?<img.*?src="([^"]+).*?matchtime">(\d+:\d+).*?league"><a\s+href.*?>([^<]+).*?href="([^"]+)">([^<]+)
item_infos=<tr><td>.*?<img.*?src="([^"]+).*?matchtime">(\d+:\d+).*?league"><a\s+href.*?>([^<]+).*?var\s+eca_plot1\s*='([^']+)
#item_order=icon|time.tmp|cat|url|event
item_order=icon|time.tmp|cat|eca
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','GMT+1')
item_info_build=%s

item_info_name=tmp1
item_info_from=eca
item_info_convert=dePLOT
item_info_convert=unquote('%s')
item_info_convert=parseText('%s','.*href="([^"]+)">([^<]+)','url.tmp|event')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=ifContains('%s','http','%s','https://tarjetarojatv.org/%s')
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=lightgreen][' + cat + '][/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=usagoals.cfg@Links@%s

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Links)@
skill=allowDuplicates
catcher=streams

item_infos=a\s+href="([^"]+)"><button type="button" class="btn btn-outline-info">([^<]+)
item_order=url|title
item_skill=rss

# item_info_name=cfg
# item_info_from=url
# item_info_build=usagoals.cfg@Stream@%s

item_url_build=%s
@ENDIF@


# @IF(@PARAM1@==Stream)@
# skill=autoselect
# catcher=streams

# item_infos=var\s+eca_plot1\s*=\s*'([^']+)
# item_order=eca

# item_info_name=url
# item_info_from=eca
# item_info_convert=dePLOT
# item_info_convert=unquote('%s')
# item_info_convert=parseText('%s','.*src="([^"]+)')
# item_info_build=%s

# item_url_build=%s

# @ENDIF@