@IF(@PARAM1@!=Links)@
start=https://www.rojadirectaenvivo.pl/
skill=videoTitle

#item_infos=class="t">(\d+:\d+).*?img.*?src="([^"]+)"\s*\/><\/td><td\s+align="left">([^<:]+)[:<]+a\s+href="([^"]+).*?<b>([^<]+)
#item_order=time.tmp|icon.tmp|cat.tmp|url.tmp|event
item_infos=<a href="#">([^:]+):\s*([^<]+)<span class="t">(\d+:\d+)
item_order=cat.tmp|event|time.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDateUtil('default','UTC-5')
item_info_build=%s

item_info_name=cat
item_info_from=cat.tmp
item_info_convert=replace('%s',':','')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=lightgreen][' + cat + '][/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_build=vipgoal2.cfg@Links@%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Links)@

catcher=streams
section=@PARAM2@.*?<\/ul>

item_infos=class="subitem1"><a\s+href="([^"]+)">([^<]+)
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=ifContains('%s','http','%s','https://www.rojadirectaenvivo.pl%s')
item_info_build=%s

item_url_build=%s
@ENDIF@