
########################################################
# TV                                                   
########################################################
#item_infos=television"></span>\s*([^<]+)\s*<(?!/option).*?["']([^"']+/\d{5,6}/1[^"']+)
#item_infos=class="panel-title.*?television.*?title="([^"]+)".*?href='(.*?/)(\d{5,6})
item_infos=a\s+title="([^"]+)"\s+href="([^"]+)[^>]+><span\s+class="vleague\s+television\s+mr-\d+\s+align-bottom">
item_order=event|url_
item_skill=rss

item_info_name=title
item_info_from=[COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

# item_info_name=url
# item_info_from=url_
# item_info_convert=urlMerge('http://www.vipleague.cc','%s')
# #item_info_convert=replace('%s','http:','https:')
# #item_info_convert=replace('%s','www.vipleague.cc/','www.vipleague.cc/sports/')
# #item_info_convert=subRegex('%s','\/$','.html')
# item_info_build=%s

item_info_name=uri
item_info_from=url_
item_info_convert=parseText('%s','.*?(-.*)')
item_info_convert=replace('%s','/','\\/')
item_info_build=%s

item_info_name=cfg
item_info_from=uri
item_info_build=vipbox.tv.streams.cfg@Links@%s

item_url_build=%s
########################################################
# Events                                               
########################################################
section=div\s+class="col-12\s+col-md-9">.*/div>\s*</div>\s*</div>\s*</div>
item_infos=a\s+title="([^"]+)"\s+href="([^"]+)[^>]+><span\s+class="vipcc\s+([^\s]+)\s+mr-\d+\s+align-bottom"><\/span><span[^>]+data-\w+=[^>]+>(\d+:\d+).*?id="(\w+)
#item_infos=<button\s+type="button"\s+data-title="([^"]+).*?data-target="#(.*?)".*?span\s+class="vleague\s+(.*?)\s+mr.*?>(\d+:\d+)
item_order=event|url_|cat_|time_|id
#item_order=event|id|cat_|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','Europe/London')
item_info_convert=ifEmpty('%s','','[%s]')
item_info_build=%s

item_info_name=cat
item_info_from=cat_
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
#item_info_from=time+event
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=lightgreen][' + cat + '][/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
#item_info_convert=replaceRegex('%s','\s+',' ')
item_info_build=%s

item_info_name=uri
item_info_from=event
# item_info_convert=parseText('%s','.*?(-.*)')
item_info_convert=replace('%s',' ','-')
item_info_convert=lowercase
item_info_build=%s

# item_info_name=cfg
# item_info_from=id
# item_info_build=vipbox.tv.streams.cfg@Links@%s

item_info_name=cfg
item_info_build=vipbox.tv.streams.cfg@Links

item_info_name=url
item_info_from=url_
item_info_convert=urlMerge('https://www.vipleague.cc','%s')
# #item_info_name=url
# #item_info_from=url_
# ##item_info_convert=replace('%s','vipleague.cc/cricket','homerun.re/cricket')
# ##item_info_convert=replace('%s','vipleague.cc/baseball','mlbstream.io/baseball')
# ##item_info_convert=replace('%s','vipleague.cc/basketball','nbastream.io/basketball')
# #item_info_convert=replace('%s','www.vipleague.cc/','www.vipleague.cc/sports/')
# #item_info_convert=subRegex('%s','\/$','.html')
# #item_info_convert=replace('%s','http:','https:')
item_info_build=%s

item_url_build=%s





