@IF(@PARAM1@!=Links)@
start=https://my.webcric.com/index.html
skill=allowDuplicates

item_infos=<div\s+class="card\s+portfolio-item">.*?class="card-title"><small>([^<]+)</small></h4>\s*<h3\s+class="card-title"><a[^>]+"><button[^>]+>(?![^<]+END|[^<]+POSTPONED|[^<]+CANCELLED|[^<]+RESULT)[^<]+</button></a>[^<]+<strong>([^<]+)</strong></h3>\s*<p[^>]+>[^>]+on\s+([^<]+)
item_order=comp|event|date
item_skill=rss

item_info_name=title
item_info_from='[COLOR=blue][' + date + '][/COLOR]    [COLOR=lightgreen][' + comp + '][/COLOR]   [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_build=webcric.cfg@Links@%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Links)@
start=https://my.webcric.com/index.html
catcher=streams
#skill=allowDuplicates
section=@PARAM2@.*?</div>

item_infos=<a\s+href="([^"]+)[^>]+>([^<]+)
item_order=url|title
item_skill=rss

item_url_build=%s


@ENDIF@