catcher=streams

title=Channel 1
url=http://wiz1.net/channel1

title=Channel 2
url=http://wiz1.net/channel2
title=Channel 3
url=http://wiz1.net/channel3
title=Channel 4
url=http://wiz1.net/channel4
title=Channel 5
url=http://wiz1.net/channel5
title=Channel 6
url=http://wiz1.net/channel6
title=Channel 7
url=http://wiz1.net/channel7
title=Channel 8
url=http://wiz1.net/channel8
title=Channel 9
url=http://wiz1.net/channel9
title=Channel 10
url=http://wiz1.net/channel10
title=Channel 11
url=http://wiz1.net/channel11
title=Channel 12
url=http://wiz1.net/channel12
title=Channel 13
url=http://wiz1.net/channel13
title=Channel 14
url=http://wiz1.net/channel14
title=Channel 15
url=http://wiz1.net/channel15
title=Channel 16
url=http://wiz1.net/channel16
title=Channel 17
url=http://wiz1.net/channel17
title=Channel 18
url=http://wiz1.net/channel18
title=Channel 19
url=http://wiz1.net/channel19
title=Channel 20
url=http://wiz1.net/channel20
title=Channel 21
url=http://wiz1.net/channel21
title=Channel 22
url=http://wiz1.net/channel22
title=Channel 23
url=http://wiz1.net/channel23
title=Channel 24
url=http://wiz1.net/channel24
title=Channel 25
url=http://wiz1.net/channel25
title=Channel 26
url=http://wiz1.net/channel26
title=Channel 27
url=http://wiz1.net/channel27
title=Channel 28
url=http://wiz1.net/channel28
title=Channel 29
url=http://wiz1.net/channel29
title=Channel 30
url=http://wiz1.net/channel30
title=Channel 31
url=http://wiz1.net/channel31
title=Channel 32
url=http://wiz1.net/channel32
title=Channel 33
url=http://wiz1.net/channel33
title=Channel 34
url=http://wiz1.net/channel34
title=Channel 35
url=http://wiz1.net/channel35
title=Channel 36
url=http://wiz1.net/channel36
title=Channel 37
url=http://wiz1.net/channel37
title=Channel 38
url=http://wiz1.net/channel38
title=Channel 39
url=http://wiz1.net/channel39
title=Channel 40
url=http://wiz1.net/channel40
title=Channel 41
url=http://wiz1.net/channel41
title=Channel 42
url=http://wiz1.net/channel42
title=Channel 43
url=http://wiz1.net/channel43
title=Channel 44
url=http://wiz1.net/channel44
title=Channel 45
url=http://wiz1.net/channel45
title=Channel 46
url=http://wiz1.net/channel46
title=Channel 47
url=http://wiz1.net/channel47
title=Channel 48
url=http://wiz1.net/channel48
title=Channel 49
url=http://wiz1.net/channel49
title=Channel 50
url=http://wiz1.net/channel50
title=Channel 51
url=http://wiz1.net/channel51
title=Channel 52
url=http://wiz1.net/channel52
title=Channel 53
url=http://wiz1.net/channel53
title=Channel 54
url=http://wiz1.net/channel54
title=Channel 55
url=http://wiz1.net/channel55
title=Channel 56
url=http://wiz1.net/channel56
title=Channel 57
url=http://wiz1.net/channel57
title=Channel 58
url=http://wiz1.net/channel58
title=Channel 59
url=http://wiz1.net/channel59
title=Channel 60
url=http://wiz1.net/channel60
title=Channel 61
url=http://wiz1.net/channel61
title=Channel 62
url=http://wiz1.net/channel62
title=Channel 63
url=http://wiz1.net/channel63
title=Channel 64
url=http://wiz1.net/channel64
title=Channel 65
url=http://wiz1.net/channel65
title=Channel 66
url=http://wiz1.net/channel66
title=Channel 67
url=http://wiz1.net/channel67
title=Channel 68
url=http://wiz1.net/channel68
title=Channel 69
url=http://wiz1.net/channel69
title=Channel 70
url=http://wiz1.net/channel70
title=Channel 71
url=http://wiz1.net/channel71
title=Channel 72
url=http://wiz1.net/channel72
title=Channel 73
url=http://wiz1.net/channel73
title=Channel 74
url=http://wiz1.net/channel74
title=Channel 75
url=http://wiz1.net/channel75
title=Channel 76
url=http://wiz1.net/channel76
title=Channel 77
url=http://wiz1.net/channel77
title=Channel 78
url=http://wiz1.net/channel78
title=Channel 79
url=http://wiz1.net/channel79
title=Channel 80
url=http://wiz1.net/channel80
title=Channel 81
url=http://wiz1.net/channel81
title=Channel 82
url=http://wiz1.net/channel82
title=Channel 83
url=http://wiz1.net/channel83
title=Channel 84
url=http://wiz1.net/channel84
title=Channel 85
url=http://wiz1.net/channel85
title=Channel 86
url=http://wiz1.net/channel86
title=Channel 87
url=http://wiz1.net/channel87
title=Channel 88
url=http://wiz1.net/channel88
title=Channel 89
url=http://wiz1.net/channel89
title=Channel 90
url=http://wiz1.net/channel90
title=Channel 91
url=http://wiz1.net/channel91
title=Channel 92
url=http://wiz1.net/channel92
title=Channel 93
url=http://wiz1.net/channel93
title=Channel 94
url=http://wiz1.net/channel94
title=Channel 95
url=http://wiz1.net/channel95
title=Channel 96
url=http://wiz1.net/channel96
title=Channel 97
url=http://wiz1.net/channel97
title=Channel 98
url=http://wiz1.net/channel98
title=Channel 99
url=http://wiz1.net/channel99
title=Channel 100
url=http://wiz1.net/channel100