##############################################
# wiz1.net
##############################################
title=[COLOR=orange]*** Channel list ***[/COLOR]
cfg=wiz1.net.channels.cfg
url=http://www.wiz1.net/lag10_home.php

###############################################
catcher=streams
start=http://www.wiz1.net/lag10_home.php
item_infos=(\d+:\d+)\s*<font\s+color=.*?<b>([^<]+)<\/b><\/font>([^<]+).*?href="([^"]+)".*?>([^<]+)
item_order=_time|sport|event|url|chan
item_skill=rss
skill=allowDuplicates,videoTitle

item_info_name=time
item_info_from=_time
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_convert=ifEmpty('%s','','[%s] ')
item_info_build=%s

item_info_name=sport.tmp
item_info_from=sport
item_info_convert=ifEmpty('%s','','%s ')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR] [COLOR=lightgreen][' + sport.tmp + '][/COLOR] '+ event + ' (' + chan + ')'
item_info_build=%s

item_url_build=%s