<settings>
    <category label="30004">
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer|AMLPlayer" label="30003" default="0"/> 
        <setting label="Use inputstream.adaptive for multi-bitrate HLS and Dash" type="bool" id="adaptive" default="true"/>
        <setting label="Use inputstream.ffmpegdirect for HLS" type="bool" id="ffmpegdirect" default="true"/>
        <setting id="autoplay" type="bool" label="30270" default="true"/>
        <setting type="sep" />
        <setting id="download_path" type="folder" source="video" label="30008" option="writeable" default=""/>
    </category>
    <category label="External Addons">
        <setting type="lsep" label="Install external addons. If an addon is disabled, it's already installed."/>
        <!-- <setting id="veetle" type="action" action="RunPlugin(plugin://plugin.video.sportsd/?mode=12&url=veetle)" enable="!System.HasAddon(plugin.video.veetle)" label="Veetle"/>        
        <setting id="jtv" type="action" action="RunPlugin(plugin://plugin.video.sportsd/?mode=12&url=jtv)" enable="!System.HasAddon(plugin.video.jtv.archives)" label="JustinTV"/>  -->
        <setting id="youtube" type="action" action="RunPlugin(plugin://plugin.video.sportsd/?mode=12&amp;item=url=youtube)" enable="!System.HasAddon(plugin.video.youtube)" label="YouTube"/> 
        <setting type="sep" />
        <setting type="lsep" label="TVOne settings" />
        <setting id="tvone" type="action" label="TVTap" enable="true" option="close" action="RunPlugin(plugin://plugin.video.sportsd/?mode=16&amp;item=url=script.module.tvone)" visible="System.HasAddon(script.module.tvone)" />
        <setting id="tvone11" type="action" label="SwiftStream" enable="true" option="close" action="RunPlugin(plugin://plugin.video.sportsd/?mode=16&amp;item=url=script.module.tvone11)" visible="System.HasAddon(script.module.tvone11)" />
        <setting type="sep" />
        <setting type="lsep" label="InputStream Helper settings" />
        <setting label="InputStream Helper information" type="action" action="RunScript(script.module.inputstreamhelper,info)"/>
        <setting label="InputStream Helper settings..." type="action" action="Addon.OpenSettings(script.module.inputstreamhelper)" option="close"/>
        <!-- <setting id="slproxy" type="action" label="SLProxy" enable="true" option="close" action="RunPlugin(plugin://plugin.video.sportsd/?mode=16&amp;item=url=script.module.tvone11)"/> -->
    </category>
</settings>                                                                                     
