
@IF(@PARAM1@!=Streams)@
start=https://pastebin.com/raw/pRbWnggL

item_infos=<name>(.*?)</name>
item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=ftv.cfg@streams@%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
start=https://pastebin.com/raw/pRbWnggL
section=<item>\s*<name>@PARAM2@</name>(.*?)</item>

skill=videoTitle

item_infos=sublink\s+name="([^"]+)">(http.*?)<
item_order=title|url
item_skill=rss

item_info_name=atype
item_info_from=title
item_info_convert=replace('%s',' ','')
item_info_convert=isEqual('%s','DASH','mpd','hls')
item_info_build=%s

#trigger inputstream.adaptive
item_info_name=videoType
item_info_from='adaptive_'+atype
item_info_convert=debug
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
@ENDIF@