###################################################################
# wilmaa tv dot com --- requires swiss VPN
###################################################################
@IF(@PARAM1@!=Langs)@
@IF(@PARAM1@!=Cats)@
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=ChannelsCat)@
title=Languages
type=once
cfg=wtv.cfg@Langs
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

title=Categories
type=once
cfg=wtv.cfg@Cats
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Langs)@
title=English Channels
type=once
cfg=wtv.cfg@Channels@en
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

title=Deutsche Kanäle
type=once
cfg=wtv.cfg@Channels@de
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

title=Canali Italiani
type=once
cfg=wtv.cfg@Channels@it
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

title=Chaînes Françaises
type=once
cfg=wtv.cfg@Channels@fr
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

title=Other channels
type=once
cfg=wtv.cfg@Channels@(?!de|fr|it|en)\w{2}
url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

@ENDIF@

@IF(@PARAM1@==Cats)@
section=categories":.*?\],
item_infos="id":\s*"(\d+)".*?"en":\s*"(\w+)
item_order=id|title
item_skill=rss

item_info_name=cfg
item_info_from=id
item_info_build=wtv.cfg@ChannelsCat@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Channels)@

section="channels".*\]
skill=videoTitle

item_infos="id":[\w\s\n\d:'\\{\[",\.\#\|\-\+äöüéóúáí]+language":\s*"@PARAM2@".*?\]\s*\}
item_order=channels
item_skill=rss

item_info_name=tmp
item_info_from=channels
item_info_convert=parseText('%s','"id":\s*"([^"]+).*?name":\s*"([^"]+).*?url":\s*"([^"]+)','id|title|uri')
item_info_build=%s

item_info_name=icon
item_info_from=id
item_info_build=https://resources.wilmaa.com/logos/single/dark/center/360x120px/%s.png

item_info_name=plot
item_info_from=title
item_info_build="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

item_info_name=url
item_info_from=uri+'&userId=62d097d47d159a&payingProfile=b&age=62&gender=f|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F105.0.0.0%20Safari%2F537.36&Referer=https%3A%2F%2Fstreams.wilmaa.com'
item_info_build=%s

#trigger inputstream.adaptive
item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==ChannelsCat)@

section="channels".*\]
skill=videoTitle

item_infos="id":[\w\s\n\d:'\\{\[",\.\#\|\-\+äöüéóúáí]+category":\s*"@PARAM2@".*?\]\s*\}
item_order=channels
item_skill=rss

item_info_name=tmp
item_info_from=channels
item_info_convert=parseText('%s','"id":\s*"([^"]+).*?name":\s*"([^"]+).*?url":\s*"([^"]+)','id|title|uri')
item_info_build=%s

item_info_name=icon
item_info_from=id
item_info_build=https://resources.wilmaa.com/logos/single/dark/center/360x120px/%s.png

item_info_name=url
#item_info_from=uri + '|User-Agent=Mozilla/5.0%20(Linux;%20Android%207.0;%20SM-G930V%20Build/NRD90M)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/59.0.3071.125%20Mobile%20Safari/537.36'
item_info_from=uri + '&userId=62d097d47d159a&payingProfile=b&age=62&gender=f|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F105.0.0.0%20Safari%2F537.36&Referer=https%3A%2F%2Fstreams.wilmaa.com'
item_info_build=%s

#trigger inputstream.adaptive
item_info_name=videoType
item_info_build=adaptive_hls

item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@