########################################################
# http://lacalleochotv.org/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
title=Canales de Cine
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-cine-online/

title=España
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/espana1/

title=Argentina
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-argentina-online/

title=Colombia
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-colombia-online/

title=Mexico
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-mexico-online-gratis/

title=Panamá
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-panama-online-gratis/

title=Perú
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-peru-online-gratis/

title=EEUU
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-eu-online-gratis/

title=Venezuela
type=once
cfg=calleocho.cfg@Channels
url=http://lacalleochotv.org/canales-de-venezuela-online/
@ENDIF@
@ENDIF@
#######################################################

#######################################################
@IF(@PARAM1@==Channels)@
skill=videoTitle
catcher=streams
#sort=name

section=div\s+class="art-layout-cell\s+layout-item-5".*?<\/table>

item_infos=<a\s+href="([^"]+)"\s+target="_parent"\s+title="([^"]+)".*?<img.*?src="([^"]+)"
item_order=url.tmp|title.tmp|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','en directo gratis','')
item_info_convert=replace('%s','online gratis','')
item_info_convert=replace('%s','online en directo','')
item_info_convert=replace('%s','en directo','')
item_info_convert=replace('%s','online','')
item_info_convert=replace('%s','gratis','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=http://lacalleochotv.org'+icon.tmp+'|Referer=http://lacalleochotv.org/'
item_info_build=%s

item_info_name=url
item_info_from=http://lacalleochotv.org'+url.tmp
item_info_build=%s

item_url_build=%s

@ENDIF@


