########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=All
cfg=ilive.to.cfg@Channels@All
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=&language=&sortBy=0&list=all&query=
########################################################
title=Sport
cfg=ilive.to.cfg@Channels@Live+Sport
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Live+Sport&language=&sortBy=0&list=all&query=
########################################################
title=Entertainment
cfg=ilive.to.cfg@Channels@Entertainment
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Entertainment&language=&sortBy=0&list=all&query=
########################################################
title=Animation
cfg=ilive.to.cfg@Channels@Animation
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Animation&language=&sortBy=0&list=all&query=
########################################################
title=General
cfg=ilive.to.cfg@Channels@General
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=General&language=&sortBy=0&list=all&query=
########################################################
title=News
cfg=ilive.to.cfg@Channels@News
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=News&language=&sortBy=0&list=all&query=
########################################################
title=Music
cfg=ilive.to.cfg@Channels@Music
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Music&language=&sortBy=0&list=all&query=
########################################################
title=Family
cfg=ilive.to.cfg@Channels@Family
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Family&language=&sortBy=0&list=all&query=
########################################################
title=Movies
cfg=ilive.to.cfg@Channels@Movies
url=https://www.streamlive.to/channelsPages-new-1.php|page=1&category=Movies&language=&sortBy=0&list=all&query=



@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=videoTitle

#item_infos=ml-item">\s*<a\s+href="([^"]+)"\s+title="([^"]+)">\s*<img.*?src="([^"]+)"\s+class="lazy\s+thumb\s+mli-thumb" alt="\2"\s+style="display:\s+inline-block;">\s*<span class="mli-info"><h2>\2<\/h2>\s*<\/span>\s*(<span class="mli-quality">Premium)?
item_infos=ml-item">\s*<a\s+href="(?:[^"]*)".*?data-id="(\d+)"\s+title="(?P<title>[^"]+)">\s*<img.*?src="([^"]+)"\s+class="lazy\s+thumb\s+mli-thumb"\s+alt="(?P=title)"\s+style="display:\s+inline-block;">\s*<span class="mli-info"><h2>(?P=title)<\/h2>\s*<\/span>\s*(<span class="mli-quality">Premium)?
item_order=url_|title_|icon_|quali_
item_skill=rss
#sort=name

catcher=streams

item_info_name=icon
item_info_from=icon_
item_info_build=https:%s|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36

item_info_name=quali
item_info_from=quali_
item_info_convert=ifEmpty('%s','','[COLOR=orange]***Premium***[/COLOR]')
item_info_build=%s


item_info_name=title
item_info_from='[COLOR=cyan]' + title_ + '[/COLOR]   ' + quali
item_info_build=%s

item_info_name=url
item_info_from=url_
#item_info_convert=debug
#item_info_build=http://paid.streamlive.to/embedplayer_putlive.php?channel=%s|Referer=http://gomostream.com/
#item_info_convert=replace('%s','info','view')
#https://www.streamlive.to/embed/%s&width=653&height=410&autoplay=true
item_info_build=https://www.streamlive.to/channel-player?n=%s

# item_info_name=cfg
# item_info_from=url
# item_info_build=ilive.to.cfg@Streams@%s

item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=class="pagination">.*li\s+class=".*?active".*?href=.*?data-page="(\d+)"
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=url
item_info_from=url.tmp
#item_info_convert=replace('%s','https','http')
item_info_build=https://www.streamlive.to/channelsPages-new-1.php|page=%s&category=@PARAM2@&language=&sortBy=0&list=all&query=

item_info_name=cfg
item_info_build=ilive.to.cfg@Channels


item_url_build=%s
########################################################       

@ENDIF@  

# @IF(@PARAM1@==Streams)@
# skill=autoselect
# #item_infos=streamlive.to/embed/(\d+)&
# item_infos=(streamlive.to/jwplayer)
# #item_precheck=streamlive.to/embed
# item_order=video

# item_info_name=u
# item_info_build=@PARAM2@

# @CATCH(ilive,u)@

# # @CATCH(ilive,'https://www.streamlive.to/embed/'+video+'&width=653&height=410&autoplay=true')@

# # item_infos=slplay.to/(\w+)
# # item_precheck=slplay.to
# # item_order=video
# # @CATCH(slplay,video)@

# @ENDIF@
