########################################################
# http://photocall.tv/
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Links)@

title=Spain
type=once
cfg=photocall.cfg@Channels@content1
url=https://photocall.tv/

title=International
type=once
cfg=photocall.cfg@Channels@content2
url=https://photocall.tv/

title=Movies & More
type=once
cfg=photocall.cfg@Channels@content3
url=https://photocall.tv/


@ENDIF@
@ENDIF@
@ENDIF@
#######################################################

#######################################################
@IF(@PARAM1@==Channels)@

skill=videoTitle
#catcher=streams
sort=name

section=<section\s+id="@PARAM2@">\s*<div\s+class="canales">(.*?)<\/section>

item_infos=class="dropdown">.*?title="([^"]+)"><img\s+data-src="([^"]+)
item_order=title.tmp|icon_
item_skill=rss

item_info_name=icon
item_info_from=icon_
item_info_build=https:%s

item_info_name=title
item_info_from=title.tmp
#item_info_convert=replace('%s','en directo gratis','')
#item_info_convert=camelcase
item_info_build=%s

item_info_name=p2
item_info_from=title.tmp
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_convert=replace('%s','[','\[')
item_info_convert=replace('%s',']','\]')
item_info_build=%s

item_info_name=cfg
item_info_from=p2
item_info_build=photocall.cfg@Links@%s

item_url_build=%s

@ENDIF@

#######################################################
@IF(@PARAM1@==Links)@
start=https://photocall.tv/
catcher=streams
sort=name

section=@PARAM2@.*?</ul>

item_infos=<li><a\s+href="([^"]+).*?>([^<]+)
item_order=url_|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
#item_info_convert=replace('%s','en directo gratis','')
#item_info_convert=camelcase
item_info_build=%s

# item_info_name=weburi
# item_info_from=url_
# item_info_convert=parseText('%s','.*https://photocall.tv/(//rtve.es/play/videos/.*')
# item_info_convert=debug
# item_info_build=https:%s

item_info_name=url
item_info_from=url_
item_info_convert=ifContains('%s','atresplayer','https:%s','%s')
item_info_convert=ifContains('%s','mitele.es','https:%s','%s')
item_info_convert=ifContains('%s','rtve.es/play','https:%s','%s')
item_info_convert=ifSearchRegex('%s','^\/\/.*?\..*?\/','https:%s','%s')
item_info_convert=ifContains('%s','http','%s','https://photocall.tv/%s')
#item_info_convert=replace('%s','_f','')
item_info_build=%s

item_info_name=type
item_info_from=url
#item_info_convert=ifContains('%s','atresplayer','slresolve','rss')
item_info_convert=ifSearchRegex('%s','(?:rtve.es\/play|atresplayer)','slresolve','rss')
item_info_build=%s

item_url_build=%s

@ENDIF@
