########################################################
# telefivegb
########################################################
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@
start=http://tv.tvcluboficial.com/
sort=name
#section=div\s+id="main".*div\s+class="rightad"

#item_infos=href="([^"]+)"\s+target.*?title="([^"]+)".*?img\s+src="([^"]+)
item_infos=data-category="([^"]+)
item_order=cat
item_skill=rss

item_info_name=title
item_info_from=cat
# item_info_convert=replace('%s','Ver ','')
# item_info_convert=replace('%s','VER ','')
# item_info_convert=replace('%s','en VIVO','')
# item_info_convert=replace('%s','VIVO','')
# item_info_convert=replace('%s','Canal ','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_from=cat
item_info_build=telefivegb.cfg@Streams@%s

item_url_build=%s

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
skill=allowDuplicates,videoTitle
start=http://tv.tvcluboficial.com/

item_infos=href="#"\s+data-id="(\d+)".*?data-category="@PARAM2@".*?image:url\(([^\)]+).*?"stream-title">([^<]+).*?"stream-epg">([^<]+)
item_order=id|icon|t1|t2
item_skill=rss

item_info_name=title
item_info_from='[COLOR=cyan]' + t1 + '[/COLOR]   -   [COLOR=blue]' + t2 + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=telefivegb.cfg@Catch@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Catch)@
item_infos=data-id="(@PARAM2@)"
item_order=junk

item_info_name=video
item_info_build=@PARAM2@

@CATCH(tvclub,video)@
@ENDIF@