########################################################
# telelatinohd
########################################################
# @IF(@PARAM1@!=Channels)@
# @IF(@PARAM1@!=Streams)@

# title=Local TV
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-region.html

# title=Sports Channels
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-deportes.html

# title=Premium Channels
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-premium.html

# title=Documentary TV
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-documentales.html

# title=Cartoon Channels
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-dibujos.html

# title=Music TV
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-musica.html

# title=News
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-noticias.html

# title=24/7 TV
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-24-horas.html

# title=Erotic Channels
# type=once
# cfg=telelatinohd.cfg@Channels
# url=https://www.telelatinohd.com/tv-erotica.html


# @ENDIF@
# @ENDIF@

# @IF(@PARAM1@==Channels)@
# catcher=streams

@IF(@PARAM1@!=Streams)@
start=https://www.telelatinohd.com/
skill=videoTitle

item_infos=<div\s+class="\s*canal-item.*?href="([^"]+)">.*?<img src="([^"]+).*?<h4>([^<]+)
item_order=url|icon_|title_
item_skill=rss

item_info_name=title
item_info_from='[COLOR=cyan]' + title_ + '[/COLOR]'
item_info_build=%s

item_info_name=icon
item_info_from=icon_
item_info_build=%s

# item_url_build=%s

# item_infos=<div class="card product-card">.*?src="([^"]+).*?href="([^"]+)
# item_order=icon|url
# item_skill=rss

# item_info_name=title_
# item_info_from=icon
# item_info_convert=parseText('%s','.*?\/img\/([^\.]+)')
# item_info_convert=camelcase
# item_info_build=%s

# item_info_name=title
# item_info_from='[COLOR=cyan]' + title_ + '[/COLOR]'
# item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=telelatinohd.cfg@Streams

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Streams)@
catcher=streams
skill=autoselect

item_infos=<a class="btn btn-md" target="iframe" href="([^"]+)">([^<]+)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@