########################################################
# https://tgo-tv.co/sp/
########################################################
@IF(@PARAM1@!=Links)@

####################################################
skill=videoTitle

start=https://tgo-tv.co/live-tv/

item_infos=div.*?class="stream_logo">\s*<a\s+href="([^"]+)"\s*>\s*<img\s+src="([^"]+)"[^>]+>\s*<span[^>]+>([^<]+)
item_order=url|icon_|title
item_skill=rss

item_info_name=icon
item_info_from=icon_
item_info_convert=ifContains('%s','https:','%s','https:%s')
item_info_build=%s

item_info_name=cfg
item_info_build=tgotv.cfg@Links

item_url_build=%s
@ENDIF@

############################################################################
@IF(@PARAM1@==Links)@
catcher=streams
skill=allowDuplicates

item_infos=div\s+class="stream-box-sources-list-item".*?<span\s+class="stream-source-stream-title">\s*([^<]+).*?href=['"]([^'"]+)
item_order=title|url
item_skill=rss

item_url_build=%s
@ENDIF@



