########################################################
# https://vaughnlive.tv/
########################################################
@IF(@PARAM1@!=Channels)@

########################################################
title=All
cfg=vaughnlive.tv.cfg@Channels@All
url=https://vaughn.live/browse/all
########################################################
title=People
cfg=vaughnlive.tv.cfg@Channels@People
url=https://vaughn.live/browse/people
########################################################
title=Nature
cfg=vaughnlive.tv.cfg@Channels@Nature
url=https://vaughn.live/browse/nature
########################################################
title=Creative
cfg=vaughnlive.tv.cfg@Channels@Creative
url=https://vaughn.live/browse/creative
########################################################
title=NewsTech
cfg=vaughnlive.tv.cfg@Channels@NewsTech
url=https://vaughn.live/browse/news_tech
########################################################
title=Lifestyles
cfg=vaughnlive.tv.cfg@Channels@Lifestyles
url=https://vaughnlive.tv/browse/lifestyles
########################################################
title=Miscellaneous
cfg=vaughnlive.tv.cfg@Channels@Miscellaneous
url=https://vaughnlive.tv/browse/misc
########################################################
title=Espanol
cfg=vaughnlive.tv.cfg@Channels@Espanol
url=https://vaughn.live/browse/espanol
########################################################
title=Music
cfg=vaughnlive.tv.cfg@Channels@Music
url=https://vaughnlive.tv/browse/music
########################################################
title=Vapers
cfg=vaughnlive.tv.cfg@Channels@Vapers
url=https://vaughn.live/browse/vapers
########################################################
title=Breakers
cfg=vaughnlive.tv.cfg@Channels@Breakers
url=https://vaughn.live/browse/breakers
########################################################
title=Gamers
cfg=vaughnlive.tv.cfg@Channels@Gamers
url=https://vaughn.live/browse/gamers

@ENDIF@

@IF(@PARAM1@==Channels)@
catcher=streams
skill=videoTitle

item_infos=browsePageStreamBox\s+.*?href="(.*?)".*?data-src="([^"]+).*?account">\s*([^<\s]+).*?status">\s*([^<]+)
item_order=url.tmp|icon.tmp|account|title_
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s

item_info_name=title
item_info_from='[COLOR=cyan][UPPERCASE]'+account+'[/UPPERCASE][/COLOR]   -   [COLOR=blue]' + title_ + '[/COLOR]' 
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=https://vaughn.live%s

item_url_build=%s
########################################################       

@ENDIF@  


