########################################################
# http://verdirectotv.net/
########################################################

@IF(@PARAM1@!=Spain)@

title=[COLOR=gold][B]*** TV España / Spain TV ***[/B][/COLOR]
cfg=vercanalestv.cfg@Spain
url=https://verplusonline.live/tv-espana/

####################################################

#start=https://latelegratis.xyz/
start=https://verplusonline.live/
section=<table.*</table>

skill=videoTitle
catcher=streams

item_infos=href="([^"]+)"\s*>.*?<img.*?src="([^"]+)
item_order=url|icon
item_skill=rss

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https://latelegratis.xyz%s

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','https://verplusonline.live/','')
item_info_convert=replace('%s','online-gratis','')
item_info_convert=replace('%s','en-directo','')
item_info_convert=replace('%s','en-vivo','')
item_info_convert=replace('%s','por-internet','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','/','')
item_info_convert=camelcase
item_info_build=%s

item_url_build=%s
@ENDIF@
####################################################
@IF(@PARAM1@==Spain)@
section=<table.*</table>

skill=videoTitle
catcher=streams

item_infos=href="([^"]+)"\s*>.*?<img.*?src="([^"]+)
item_order=url|icon
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','https://verplusonline.live/','')
item_info_convert=replace('%s','online-gratis','')
item_info_convert=replace('%s','en-directo','')
item_info_convert=replace('%s','en-vivo','')
item_info_convert=replace('%s','por-internet','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','ver ','')
item_info_convert=replace('%s','/','')
item_info_convert=camelcase
item_info_build=%s

item_url_build=%s
@ENDIF@




















# start=https://vercanalestv1.com/ver-divinity-en-directo-y-online-las-24h
# section=table.*id="singlecont"

# skill=videoTitle
# catcher=streams

# item_infos=href="([^"]+)"\s+title="([^"]+)".*?img\s+src="([^"]+)
# item_order=url|title.tmp|icon_
# item_skill=rss

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https:%s

# item_info_name=title
# item_info_from=title.tmp
# item_info_convert=replace('%s','online','')
# item_info_convert=replace('%s','Online','')
# item_info_convert=replace('%s','Online En Vivo','')
# item_info_convert=replace('%s','y en vivo','')
# item_info_convert=replace('%s','ver ','')
# item_info_convert=replace('%s','Ver ','')
# item_info_convert=replace('%s','VER ','')
# item_info_convert=replace('%s','Online En Directo','')
# item_info_convert=replace('%s','gratis','')
# item_info_convert=replace('%s','Gratis','')
# item_info_convert=replace('%s','GRATIS','')
# item_info_convert=replace('%s','SOLO','')
# item_info_convert=replace('%s','en directo','')
# item_info_convert=replace('%s','EN DIRECTO Y ONLINE','')
# item_info_convert=replace('%s','EN ONLINE Y DIRECTO','')
# item_info_convert=replace('%s','LAS 24H','')
# item_info_convert=replace('%s','las 24 h','')
# item_info_convert=replace('%s','las 24 horas','')
# item_info_convert=replace('%s','las 24 oras','')
# item_info_convert=replace('%s','24 horas','')
# item_info_convert=replace('%s','24 oras','')
# item_info_convert=replace('%s','24 h','')
# item_info_convert=replace('%s','oras','')
# item_info_convert=replace('%s','EN DIRECTO','')
# item_info_convert=replace('%s','Y GRATIS','')
# item_info_convert=replace('%s','Y DIRECTO','')
# item_info_convert=replace('%s','ONLINE','')
# item_info_convert=replace('%s','POR INTERNET','')
# item_info_convert=replace('%s','online gratis','')
# item_info_convert=replace('%s','por internet','')
# item_info_convert=replace('%s','en vivo','')
# item_info_convert=replace('%s','EN VIVO','')
# item_info_convert=replace('%s',' y ','')
# item_info_convert=replace('%s',' Y ','')

# item_info_convert=camelcase
# item_info_build=%s

# item_url_build=%s