<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Updater Options">
		<setting label="Backup Folder" type="folder" id="backupfolder" source="" option="writeable" default="special://home/backups" />
		<setting id="clear_packages" type="bool" label="Αυτόματη εκκαθάριση πακέτων στην έναρξη του Build" visible="true" default="true"/>
		<setting id="autoenable" type="bool" label="Αυτόματη ενεργοποίηση πρόσθετων στην επόμενη εκκίνηση" visible="true" default="false"/>
		<setting type="sep" />
		<setting id="firstrun" type="bool" label="First Run" visible="false"/>
		<setting id="firstrunNotify" type="bool" label="First Run Notification" visible="true" default="true"/>
		<setting type="text" label="Γνωστοποίηση για νεές αλλαγές[CR](προσθήκες-διορθώσεις-τροποποιήσεις) στο Build " enable="false" />
		<setting id="notifyversion" type="text" label="Installed Version TechNEWSology Build Updater: " enable="false" default="0"/>
		<setting type="sep" />
		<setting id="checkversion" type="text" label="Version Check_Startup: " enable="false" default="0"/>
		<setting id="pyversion" type="text" label="Version Py_Startup: " enable="false" default="0"/>
		<setting id="updaterversion" type="text" label="Version Downloader_Startup: " enable="false" default="0"/>
		<setting id="skinshortcutsversion" type="text" label="Version Skinshortcuts_Startup: " enable="false" default="0"/>
		<setting id="addonsreposversion" type="text" label="Version Addons33_Startup: " enable="false" default="0"/>
		<setting id="xmlskinversion" type="text" label="Version Xml_Skin_Startup: " enable="false" default="0"/>
		<setting id="playersversion" type="text" label="Version Players_Startup: " enable="false" default="0"/>
		<setting id="setsettingversion" type="text" label="Version Set_Setting_Startup: " enable="false" default="0"/>
		<setting id="installationversion" type="text" label="Version Installation_Startup: " enable="false" default="0"/>
		<setting id="deleteversion" type="text" label="Version Delete_Startup: " enable="false" default="0"/>
		<setting id="varversion" type="text" label="Version Var_Startup: " enable="false" default="0"/>
		<setting id="zip1version" type="text" label="Version Zip1_Startup: " enable="false" default="0"/>
		<setting id="zip2version" type="text" label="Version Zip2_Startup: " enable="false" default="0"/>
		<setting id="zip3version" type="text" label="Version Zip3_Startup: " enable="false" default="0"/>
		<setting id="zip4version" type="text" label="Version Zip4_Startup: " enable="false" default="0"/>
		<setting id="zip5version" type="text" label="Version Zip5_Startup: " enable="false" default="0"/>
		<setting id="zip6version" type="text" label="Version Zip6_Startup: " enable="false" default="0"/>
		<setting id="zip7version" type="text" label="Version Zip7_Startup: " enable="false" default="0"/>
		<setting id="zip8version" type="text" label="Version Zip8_Startup: " enable="false" default="0"/>
		<setting id="zip9version" type="text" label="Version Zip9_Startup: " enable="false" default="0"/>
		<setting id="zip10version" type="text" label="Version Zip10_Startup: " enable="false" default="0"/>
		<setting id="zip11version" type="text" label="Version Zip11_Startup: " enable="false" default="0"/>
		<setting id="zip12version" type="text" label="Version Zip12_Startup: " enable="false" default="0"/>
		<setting type="text" label="Μην αλλάξετε τις παραπάνω τιμές, εκτός αν σας ζητηθεί[CR]ή αν γνωρίζετε ότι δεν έχετε λάβει κάποια ενημέρωση" enable="false" />
	</category>
	<category label="Cache Options">
		<setting type="lsep" label="Clearing Video Cache:"/>
		<setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="true"/>
		<setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)"/>
		<setting id="includescrubs" type="bool" label="Include Scrubs v2 Cache DB: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
		<setting id="includeblacklodge" type="bool" label="Include Blacklodge Cache DB: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.blacklodge)"/>
		<setting id="includethecrew" type="bool" label="Include The Crew Cache DB: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
		<setting id="includevenom" type="bool" label="Include Venom Cache DB: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.venom)"/>
		<setting id="includegaia" type="bool" label="Include Gaia Cache DB: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.gaia)"/>
		<setting id="includeseren" type="bool" label="Include Seren Cache DB: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.seren)"/>
		<setting id="includealivegr" type="bool" label="Include AliveGR Cache DB: " default="true" enable="eq(-8,false)" visible="System.HasAddon(plugin.video.AliveGR)"/>
		<setting id="includeshadow" type="bool" label="Include Shadow Cache DB: " default="true" enable="eq(-9,false)" visible="System.HasAddon(plugin.video.shadow)"/>
		<setting id="includehomelander" type="bool" label="Include Homelander Cache DB: " default="true" enable="eq(-10,false)" visible="System.HasAddon(plugin.video.homelander)"/>
		<setting id="includeabsolution" type="bool" label="Include Absolution Cache DB: " default="true" enable="eq(-11,false)" visible="System.HasAddon(plugin.video.absolution)"/>
		<setting id="includefen" type="bool" label="Include Fen Cache DB: " default="true" enable="eq(-12,false)" visible="System.HasAddon(plugin.video.fen)"/>
		<setting id="includeubrella" type="bool" label="Include Ubrella Cache DB: " default="true" enable="eq(-13,false)" visible="System.HasAddon(plugin.video.ubrella)"/>
		<setting id="includefree99" type="bool" label="Include Free99 Cache DB: " default="true" enable="eq(-14,false)" visible="System.HasAddon(plugin.video.free99)"/>
		<setting id="includeshazam" type="bool" label="Include Shazam Cache DB: " default="true" enable="eq(-15,false)" visible="System.HasAddon(plugin.video.shazam)"/>
		<setting id="includeatlas" type="bool" label="Include Atlas Cache DB: " default="true" enable="eq(-16,false)" visible="System.HasAddon(plugin.video.atlas)"/>
	</category>
	<category label="Save Items">
		<setting type="lsep" label="[COLOR orange]Επιλογή στοιχείων προς διατήρηση κατά την νέα εγκατάσταση[/COLOR]:"/>
		<setting id="savefavs" type="bool" label="Save my favourites" default="false"/>
		<setting id="savedebrid"  type="bool" label="Save my Real Debrid info (Resolveurl)" default="false"/>
		<setting id="saveopensubtitles"  type="bool" label="Save my OpenSubtitles (Username - Password)" default="false"/>
		<setting id="savedisney"  type="bool" label="Save my Disney Settings" default="false"/>
		<setting id="savenetflix"  type="bool" label="Save my Netflix Settings" default="false"/>
		<setting id="savepvrstalker"  type="bool" label="Save my Pvr Stalker (Settings)" default="false"/>
		<setting id="savesources" type="bool" label="Save my sources in File Manager" default="false"/>
		<setting id="saveadvanced" type="bool" label="Save my Advanced Settings" default="false"/>
		<setting id="saveapikey" type="bool" label="Save my API Key Youtube " default="false"/>
		<setting id="savemypreferences"  type="bool" label="Save my MyPreferences Settings (Folders)" default="false"/>
	</category>
</settings>